<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://zerobytes.one/Certificates/IBM/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>IBM-Data-Science-Professional-Certificate - ZeroBytes</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">ZeroBytes</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../../ML/" class="nav-link">Machine Learning</a>
                            </li>
                            <li class="navitem">
                                <a href="../" class="nav-link">Certificates</a>
                            </li>
                            <li class="navitem">
                                <a href="../../about/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#ibm-data-science-professional-certificate" class="nav-link">IBM-Data-Science-Professional-Certificate</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#about-this-certificate" class="nav-link">About This Certificate</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#i-have-been-awarded-13-badges-on-obtaining-this-certificate" class="nav-link">I have been awarded 13 badges on obtaining this certificate</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#what-credly-tells-about-me" class="nav-link">What Credly tells about me</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#earning-criteria" class="nav-link">Earning Criteria</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#endorsements" class="nav-link">Endorsements</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#skills" class="nav-link">Skills</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#certificate-verification" class="nav-link">Certificate Verification</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="ibm-data-science-professional-certificate">IBM-Data-Science-Professional-Certificate</h1>
<p>Back in January, 2019, I did these projects many years ago as a requirement to obtain my IBM Data Science Professional Certificate.</p>
<h2 id="about-this-certificate">About This Certificate</h2>
<ul>
<li>Certificate name: Data Science Professional Certificate</li>
<li>Certificate URL: https://coursera.org/share/5cf76b4a724b6f51c8aafdcdd1ed8396</li>
<li>Issued by <a href="https://www.credly.com/org/coursera">Coursera</a></li>
<li>Authorized by <a href="https://www.credly.com/org/ibm">IBM</a></li>
</ul>
<p><img alt="" src="https://raw.githubusercontent.com/egy1st/images/main/certificates/ibm_certificate_coursera.jpg" /></p>
<h2 id="i-have-been-awarded-13-badges-on-obtaining-this-certificate">I have been awarded 13 badges on obtaining this certificate</h2>
<ul>
<li>https://www.credly.com/users/mohamed-abbas.1f43f901/badges</li>
<li>https://www.credly.com/org/ibm/badge/data-science-professional-certificate-v2</li>
</ul>
<h2 id="what-credly-tells-about-me">What Credly tells about me</h2>
<p>The badge earner is ready for a career in data science with demonstrated ability to solve for real-world problems. They can apply Data Science methodology - work with Jupyter notebooks - create Python apps - access relational databases using SQL &amp; Python - use Python libraries to generate data visualizations - perform data analysis using Pandas - construct &amp; evaluate Machine Learning (ML) models using Scikit-learn &amp; SciPy and apply data science &amp; ML techniques to real location data sets.</p>
<h2 id="earning-criteria">Earning Criteria</h2>
<p><a href="https://www.coursera.org/professional-certificates/ibm-data-science?utm_source=IBM&amp;utm_medium=institutions&amp;utm_campaign=IBMBadge">Complete all courses in the IBM Data Science Professional Certificate program on Coursera (includes quizzes, hands-on assignments and projects), and earn the following badges:</a></p>
<ul>
<li><a href="https://www.credly.com/org/ibm/badge/data-science-orientation">Data Science Orientation</a></li>
<li><a href="https://www.credly.com/org/ibm/badge/tools-for-data-science">Tools for Data Science</a></li>
<li><a href="https://www.credly.com/org/ibm/badge/data-science-methodology">Data Science Methodology</a></li>
<li><a href="https://www.credly.com/org/ibm/badge/python-for-data-science-and-ai">Python for Data Science and AI</a></li>
<li><a href="https://www.credly.com/org/ibm/badge/databases-and-sql-for-data-science">Databases and SQL for Data Science</a></li>
<li><a href="https://www.credly.com/org/ibm/badge/data-visualization-with-python">Data Visualization with Python</a></li>
<li><a href="https://www.credly.com/org/ibm/badge/data-analysis-with-python">Data Analysis with Python</a></li>
<li><a href="https://www.credly.com/org/ibm/badge/machine-learning-with-python">Machine Learning with Python</a></li>
<li><a href="https://www.credly.com/org/ibm/badge/applied-data-science-capstone">Applied Data Science Capstone</a></li>
<li><a href="https://www.credly.com/org/ibm/badge/python-project-for-data-science">Python Project for Data Science</a></li>
<li>Receive the Data Science Professional Certificate from Coursera.</li>
<li><a href="https://www.coursera.org/specialization/certificado-profesional-de-ciencia-de-datos-de-ibm?utm_source=IBM&amp;utm_medium=institutions&amp;utm_campaign=IBMBadge">Haga clic aquí para la versión en Español: Ciencia de Datos de IBM Professional Certificate</a></li>
</ul>
<h2 id="endorsements">Endorsements</h2>
<p><a href="https://www.acenet.edu/National-Guide/Pages/Organization.aspx?oid=6d532c35-75c4-ea11-a812-000d3a33232a">American Council on Education CREDIT</a></p>
<p>This credential has been successfully evaluated by the American Council on Education for college credit. It is recommended for a total of 12 college credits. For more information about ACE Learning Evaluations, visit www.acenet.edu.</p>
<p><img alt="" src="https://raw.githubusercontent.com/egy1st/images/main/certificates/ibm-endorsement.png" /></p>
<h1 id="skills">Skills</h1>
<ul>
<li><a href="https://www.credly.com/skills/ai">AI</a></li>
<li><a href="https://www.credly.com/skills/artifical-intelligence">Artificial Intelligence</a></li>
<li><a href="https://www.credly.com/skills/bokeh">Bokeh</a></li>
<li><a href="https://www.credly.com/skills/classification">Classification</a></li>
<li><a href="https://www.credly.com/skills/clustering">Clustering</a></li>
<li><a href="https://www.credly.com/skills/data-analysis">Data Analysis</a></li>
<li><a href="https://www.credly.com/skills/database">Database</a></li>
<li><a href="https://www.credly.com/skills/data-science">Data Science</a></li>
<li><a href="https://www.credly.com/skills/data-visualization">Data Visualization</a></li>
<li><a href="https://www.credly.com/skills/db2">Db2</a></li>
<li><a href="https://www.credly.com/skills/folium">Folium</a></li>
<li><a href="https://www.credly.com/skills/foursquare">Foursquare</a></li>
<li><a href="https://www.credly.com/skills/ibm-cloud">IBM Cloud</a></li>
<li><a href="https://www.credly.com/skills/jupyter">Jupyter</a></li>
<li><a href="https://www.credly.com/skills/location">Location</a></li>
<li><a href="https://www.credly.com/skills/machine-learning">Machine Learning</a></li>
<li><a href="https://www.credly.com/skills/matplotlib">Matplotlib</a></li>
<li><a href="https://www.credly.com/skills/methodology">Methodology</a></li>
<li><a href="https://www.credly.com/skills/ml">ML</a></li>
<li><a href="https://www.credly.com/skills/notebook">Notebook</a></li>
<li><a href="https://www.credly.com/skills/numpy">NumPy</a></li>
<li><a href="https://www.credly.com/skills/pandas">Pandas</a></li>
<li><a href="https://www.credly.com/skills/python">Python</a></li>
<li><a href="https://www.credly.com/skills/recommender-systems">Recommender Systems</a></li>
<li><a href="https://www.credly.com/skills/regression">Regression</a></li>
<li><a href="https://www.credly.com/skills/rstudio">RStudio</a></li>
<li><a href="https://www.credly.com/skills/scikit-learn">Scikit-learn</a></li>
<li><a href="https://www.credly.com/skills/scipy">SciPy</a></li>
<li><a href="https://www.credly.com/skills/seaborn">Seaborn</a></li>
<li><a href="https://www.credly.com/skills/sql">SQL</a></li>
<li><a href="https://www.credly.com/skills/studio">Studio</a></li>
<li><a href="https://www.credly.com/skills/watson">Watson</a></li>
<li><a href="https://www.credly.com/skills/zeppelin">Zeppelin</a></li>
</ul>
<p><img alt="" src="https://raw.githubusercontent.com/egy1st/images/main/certificates/ibm_certificate_credly.png" /></p>
<h1 id="certificate-verification">Certificate Verification</h1>
<ul>
<li>https://www.coursera.org/account/accomplishments/specialization/certificate/7ECY2S6SQBEJ</li>
<li>https://www.credly.com/badges/3bcd7d62-335a-462f-9075-68e17e96ae12</li>
</ul>
<p><img alt="" src="https://raw.githubusercontent.com/egy1st/images/main/certificates/ibm_verification.png" /></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
