<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://zerobytes.one/ML/denmune/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>DenMune: A density-peak clustering algorithm - ZeroBytes</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">ZeroBytes</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../" class="nav-link">Machine Learning</a>
                            </li>
                            <li class="navitem">
                                <a href="../../Certificates/" class="nav-link">Certificates</a>
                            </li>
                            <li class="navitem">
                                <a href="../../about/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#denmune-a-density-peak-clustering-algorithm" class="nav-link">DenMune: A density-peak clustering algorithm</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="denmune-a-density-peak-clustering-algorithm">DenMune: A density-peak clustering algorithm</h1>
<p>DenMune a clustering algorithm that can find clusters of arbitrary size, shapes and densities in two-dimensions. Higher dimensions are first reduced to 2-D using the t-sne. The algorithm relies on a single parameter K (the number of nearest neighbors). The results show the superiority of the algorithm. Enjoy the simplicity but the power of DenMune.</p>
<p>Scientific Work</p>
<hr />
<table>
<thead>
<tr>
<th>Paper</th>
<th>Journal</th>
<th>Data</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.sciencedirect.com/science/article/abs/pii/S0031320320303927"><img alt="Elsevier, journal's article publisher " src="https://img.shields.io/badge/elsevier-published-orange" /></a></td>
<td><a href="https://www.scimagojr.com/journalsearch.php?q=24823&amp;tip=sid&amp;clean=0"><img alt="scimagojr" src="https://www.scimagojr.com/journal_img.php?id=24823" /></a></td>
<td><a href="https://data.mendeley.com/datasets/b73cw5n43r/4"><img alt="Research datasets at  Mendeley " src="https://img.shields.io/badge/mendeley-data-bluegreen" /></a></td>
</tr>
</tbody>
</table>
<p>Coding &amp; Maintenance</p>
<hr />
<table>
<thead>
<tr>
<th>Git Repo</th>
<th>Code Style</th>
<th>Installation</th>
<th>CI Workflow</th>
<th>Code Coverage</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/egy1st/denmune-clustering-algorithm"><img alt="GitHub commit activity" src="https://img.shields.io/github/commit-activity/m/egy1st/denmune-clustering-algorithm" /></a></td>
<td><img alt="Code Style: Black" src="https://img.shields.io/badge/code%20style-black-black" /></td>
<td><a href="https://pypi.org/project/denmune/"><img alt="PyPI Version" src="https://img.shields.io/pypi/v/denmune.svg" /></a></td>
<td><a href="https://circleci.com/gh/egy1st/denmune-clustering-algorithm/tree/main"><img alt="CircleCI, continuous integration" src="https://circleci.com/gh/egy1st/denmune-clustering-algorithm/tree/main.svg?style=shield" /></a></td>
<td><a href="https://codecov.io/gh/egy1st/denmune-clustering-algorithm"><img alt="codecov" src="https://codecov.io/gh/egy1st/denmune-clustering-algorithm/branch/main/graph/badge.svg?token=E2ZY0DSUM2" /></a></td>
</tr>
</tbody>
</table>
<p>Docs &amp; Tutorials</p>
<hr />
<table>
<thead>
<tr>
<th>Read the Docs</th>
<th>Repo2Docker</th>
<th>Colab</th>
<th>kaggle</th>
<th>ReviewNB</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://denmune.readthedocs.io/en/latest/?badge=latest"><img alt="Documentation Status" src="https://readthedocs.org/projects/denmune/badge/?version=latest" /></a></td>
<td><a href="https://mybinder.org/v2/gh/egy1st/denmune-clustering-algorithm/HEAD"><img alt="Launch notebook examples in Binder" src="https://static.mybinder.org/badge_logo.svg" /></a></td>
<td><a href="#colab"><img alt="Launch notebook examples in Colaboratory, Google Research" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></td>
<td><a href="#kaggle"><img alt="Launch notebook examples in Kaggle, the workspace where data scientist meet" src="https://kaggle.com/static/images/open-in-kaggle.svg" /></a></td>
<td><a href="https://app.reviewnb.com/egy1st/denmune-clustering-algorithm/"><img alt="Review NB" src="https://img.shields.io/badge/review-on%20reviewNB-blueviolet" /></a></td>
</tr>
</tbody>
</table>
<p>Downloads Stats</p>
<hr />
<table>
<thead>
<tr>
<th>downloads/day</th>
<th>download/week</th>
<th>download/month</th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="PyPI - Downloads" src="https://img.shields.io/pypi/dd/denmune" /></td>
<td><img alt="PyPI - Downloads" src="https://img.shields.io/pypi/dw/denmune" /></td>
<td><img alt="PyPI - Downloads" src="https://img.shields.io/pypi/dm/denmune" /></td>
</tr>
</tbody>
</table>
<p>Suggestions &amp; Reporting Issues</p>
<hr />
<table>
<thead>
<tr>
<th>Github</th>
<th>Gitter</th>
<th>Slack</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/egy1st/denmune-clustering-algorithm/discussions"><img alt="GitHub Discussions" src="https://img.shields.io/github/discussions/egy1st/denmune-clustering-algorithm" /></a></td>
<td><a href="https://gitter.im/EG1ST/community?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge"><img alt="Gitter" src="https://badges.gitter.im/EG1ST/community.svg" /></a></td>
<td><a href="https://app.slack.com/client/T032DJEC8AW/C0326UK1VFY"><img alt="Slack" src="https://img.shields.io/badge/chat-on%20slack-orange" /></a></td>
</tr>
</tbody>
</table>
<p>Based on the paper</p>
<hr />
<table>
<thead>
<tr>
<th>Paper</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mohamed Abbas, Adel El-Zoghabi, Amin Shoukry,</td>
</tr>
<tr>
<td><em>DenMune: Density peak based clustering using mutual nearest neighbors</em></td>
</tr>
<tr>
<td>In: Journal of Pattern Recognition, Elsevier,</td>
</tr>
<tr>
<td>volume 109, number 107589, January 2021</td>
</tr>
<tr>
<td>DOI: https://doi.org/10.1016/j.patcog.2020.107589</td>
</tr>
</tbody>
</table>
<p>Documentation:</p>
<hr />
<pre><code> Documentation, including tutorials, are available on https://denmune.readthedocs.io

 [![read the documentation](https://img.shields.io/badge/read_the-docs-orange)](https://denmune.readthedocs.io/en/latest/?badge=latest)
</code></pre>
<p>Watch it in action</p>
<hr />
<p>This 30 seconds will tell you how a density-based algorithm, DenMune propagates:</p>
<p><a href="https://colab.research.google.com/drive/1o-tP3uvDGjxBOGYkir1lnbr74sZ06e0U?usp=sharing"><img alt="interact with the propagation" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></p>
<p><a href=""><img alt="Propagation in DenMune" src="https://raw.githubusercontent.com/egy1st/denmune-clustering-algorithm/main/images/propagation.gif" /></a></p>
<p>When less means more</p>
<hr />
<p>Most calssic clustering algorithms fail in detecting complex clusters where clusters are of different size, shape, density, and being exist in noisy data.
  Recently, a density-based algorithm named DenMune showed great ability in detecting complex shapes even in noisy data. it can detect number of clusters automatically, detect both pre-identified-noise and post-identified-noise automatically and removing them.</p>
<p>It can achieve accuracy reach 100% in some classic pattern problems, achieve 97% in MNIST dataset. A great advantage of this algorithm is being single-parameter algorithm. All you need is to set number of k-nearest neighbor and the algorithm will care about the rest. Being Non-sensitive to changes in k, make it robust and stable.</p>
<p>Keep in mind, the algorithm reduce any N-D dataset to only 2-D dataset initially, so it is a good benefit of this algorithm is being always to plot your data and explore it which make this algorithm a good candidate for data exploration. Finally, the algorithm comes with neat package for visualizing data, validating it and analyze the whole clustering process.</p>
<p>How to install DenMune</p>
<hr />
<p>Simply install DenMune clustering algorithm using pip command from the official Python repository</p>
<p><a href="https://pypi.org/project/denmune/"><img alt="PyPI Version" src="https://img.shields.io/pypi/v/denmune.svg" /></a></p>
<p>From the shell run the command</p>
<p><code>shell
  pip install denmune</code></p>
<p>From Jupyter notebook cell run the command</p>
<p><code>ipython3
  !pip install denmune</code></p>
<p>How to use  DenMune</p>
<hr />
<p>Once DenMune is installed, you just need to import it </p>
<p><code>python
  from denmune import DenMune</code>
  ###### Please note that first denmune (the package) in small letters, while the other one(the class itself) has D and M in capital case.</p>
<p>Read data</p>
<hr />
<p>There are four possible cases of data:
  - only train data without labels
  - only labeled train data
  - labeled train data in addition to test data without labels
  - labeled train data in addition to labeled test data</p>
<p>```python
  #=============================================
  # First scenario: train data without labels 
  # ============================================</p>
<p>data_path = 'datasets/denmune/chameleon/'<br />
  dataset = "t7.10k.csv" 
  data_file = data_path + dataset </p>
<p># train data without labels
  X_train = pd.read_csv(data_file, sep=',', header=None)</p>
<p>knn = 39 # k-nearest neighbor, the only parameter required by the algorithm</p>
<p>dm = DenMune(train_data=X_train, k_nearest=knn)
  labels, validity = dm.fit_predict(show_analyzer=False, show_noise=True)</p>
<p>```
  This is an intuitive dataset which has no groundtruth provided</p>
<p><img alt="t710" src="https://raw.githubusercontent.com/egy1st/images/main/clustering/t710.png" /></p>
<p>```python
  #=============================================
  # Second scenario: train data with labels 
  # ============================================</p>
<p>data_path = 'datasets/denmune/shapes/'<br />
  dataset = "aggregation.csv"
  data_file = data_path + dataset </p>
<p># train data with labels
  X_train = pd.read_csv(data_file, sep=',', header=None)
  y_train = X_train.iloc[:, -1]
  X_train = X_train.drop(X_train.columns[-1], axis=1)  </p>
<p>knn = 6 # k-nearest neighbor, the only parameter required by the algorithm</p>
<p>dm = DenMune(train_data=X_train, train_truth= y_train, k_nearest=knn)
  labels, validity = dm.fit_predict(show_analyzer=False, show_noise=True)
  ```
  Datset groundtruth</p>
<p><img alt="aggregation groundtruth" src="https://raw.githubusercontent.com/egy1st/images/main/clustering/aggregation_ground.png" /></p>
<p>Dataset as detected by DenMune at k=6</p>
<p><img alt="aggregation train" src="https://raw.githubusercontent.com/egy1st/images/main/clustering/aggregation_6.png" /></p>
<p>```python
  #=================================================================
  # Third scenario: train data with labels in addition to test data
  # ================================================================</p>
<p>data_path = 'datasets/denmune/pendigits/'<br />
  file_2d = data_path + 'pendigits-2d.csv'</p>
<p># train data with labels 
  X_train = pd.read_csv(data_path + 'train.csv', sep=',', header=None)
  y_train = X_train.iloc[:, -1]
  X_train = X_train.drop(X_train.columns[-1], axis=1)</p>
<p># test data without labels
  X_test = pd.read_csv(data_path + 'test.csv', sep=',', header=None) 
  X_test = X_test.drop(X_test.columns[-1], axis=1)</p>
<p>knn = 50 # k-nearest neighbor, the only parameter required by the algorithm</p>
<p>dm = DenMune(train_data=X_train, train_truth= y_train,
               test_data= X_test, 
               k_nearest=knn)
  labels, validity = dm.fit_predict(show_analyzer=True, show_noise=True)
  ```
  dataset groundtruth</p>
<p><img alt="pendigits groundtruth" src="https://raw.githubusercontent.com/egy1st/images/main/clustering/pendigits_ground.png" /></p>
<p>dataset as detected by DenMune at k=50</p>
<p><img alt="pendigits train" src="https://raw.githubusercontent.com/egy1st/images/main/clustering/pendigits_50.png" /></p>
<p>test data as predicted by DenMune on training the dataset at k=50</p>
<p><img alt="pendigits test" src="https://raw.githubusercontent.com/egy1st/images/main/clustering/pendigits_test_50.png" /></p>
<p>Algorithm's Parameters</p>
<hr />
<ol>
<li>Parameters used within the initialization of the DenMune class</li>
</ol>
<p><code>python
  def __init__ (self,
                    train_data=None, test_data=None,
                    train_truth=None, test_truth=None, 
                    file_2d =None, k_nearest=None, 
                    rgn_tsne=False, prop_step=0,
                    ):</code></p>
<ul>
<li>
<p>train_data:</p>
<ul>
<li>data used for training the algorithm</li>
<li>default: None. It should be provided by the use, otherwise an error will raise.</li>
</ul>
</li>
<li>
<p>train_truth:</p>
<ul>
<li>labels of training data</li>
<li>default: None</li>
</ul>
</li>
<li>
<p>test_data:</p>
<ul>
<li>data used for testing the algorithm</li>
</ul>
</li>
<li>
<p>test_truth:</p>
<ul>
<li>labels of testing data</li>
<li>default: None</li>
</ul>
</li>
<li>
<p>k_nearest:</p>
<ul>
<li>number of nearest neighbor</li>
<li>default: 0. the default is invalid. k-nearest neighbor should be at least 1.</li>
</ul>
</li>
<li>
<p>rgn_tsn: </p>
<ul>
<li>when set to True: It will regenerate the reduced 2-D version of the N-D dataset each time the algorithm run. </li>
<li>when set to False: It will generate the reduced 2-D version of the N-D dataset first time only, then will reuse the saved exist file</li>
<li>default: True</li>
</ul>
</li>
<li>
<p>file_2d: name (include location) of file used save/load the reduced 2-d version</p>
<ul>
<li>if empty: the algorithm will create temporary file named '_temp_2d'</li>
<li>default: None</li>
</ul>
</li>
<li>
<p>prop_step:</p>
<ul>
<li>size of increment used in showing the clustering propagation.</li>
<li>leave this parameter set to 0, the default value, unless you are willing intentionally to enter the propagation mode.</li>
<li>default: 0</li>
</ul>
</li>
<li>
<p>Parameters used within the fit_predict function:</p>
</li>
</ul>
<p><code>python
   def fit_predict(self,
                      validate=True,
                      show_plots=True,
                      show_noise=True, 
                      show_analyzer=True
                      ):</code></p>
<ul>
<li>
<p>validate:</p>
<ul>
<li>validate data on/off according to five measures integrated with DenMune (Accuracy. F1-score, NMI index, AMI index, ARI index)</li>
<li>default: True</li>
</ul>
</li>
<li>
<p>show_plots:</p>
<ul>
<li>show/hide plotting of data</li>
<li>default: True</li>
</ul>
</li>
<li>
<p>show_noise:</p>
<ul>
<li>show/hide noise and outlier</li>
<li>default: True</li>
</ul>
</li>
<li>
<p>show_analyzer:</p>
<ul>
<li>show/hide the analyzer</li>
<li>default: True</li>
</ul>
</li>
</ul>
<p>The Analyzer</p>
<hr />
<p>The algorithm provide an exploratory tool called analyzer, once called it will provide you with in-depth analysis on how your clustering results perform.</p>
<p><img alt="DenMune Analyzer" src="https://raw.githubusercontent.com/egy1st/images/main/clustering/analyzer.png" /></p>
<p>Noise Detection</p>
<hr />
<p>DenMune detects noise and outlier automatically, no need to any further work from your side.</p>
<ul>
<li>It plots pre-identified noise in black</li>
<li>It plots post-identified noise in light grey</li>
</ul>
<p>You can set show_noise parameter to False.</p>
<p>```python</p>
<p># let us show noise</p>
<p>m = DenMune(train_data=X_train, k_nearest=knn)
  labels, validity = dm.fit_predict(show_noise=True)
  ```</p>
<p>```python</p>
<p># let us show clean data by removing noise</p>
<p>m = DenMune(train_data=X_train, k_nearest=knn)
  labels, validity = dm.fit_predict(show_noise=False)
  ```</p>
<table>
<thead>
<tr>
<th>noisy data</th>
<th>clean data</th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="noisy data" src="https://raw.githubusercontent.com/egy1st/images/main/clustering/noisy_data.png" /></td>
<td><img alt="clean data" src="https://raw.githubusercontent.com/egy1st/images/main/clustering/clean_data.png" /></td>
</tr>
</tbody>
</table>
<p>Validatation</p>
<hr />
<p>You can get your validation results using 3 methods</p>
<ul>
<li>by showing the Analyzer</li>
<li>extract values from the validity returned list from fit_predict function</li>
<li>
<p>extract values from the Analyzer dictionary
    -
    There are  five validity measures built-in the algorithm, which are:</p>
</li>
<li>
<p>ACC, Accuracy</p>
</li>
<li>F1 score</li>
<li>NMI index (Normalized Mutual Information)</li>
<li>AMI index (Adjusted Mutual Information)</li>
<li>ARI index (Adjusted Rand Index)</li>
</ul>
<p><img alt="Validation snapshot" src="https://raw.githubusercontent.com/egy1st/images/main/clustering/validation.png" /> </p>
<p>K-nearest Evolution</p>
<hr />
<p>The following chart shows the evolution of pre and post identified noise in correspondence to increase of number of knn. Also, detected number of clusters is analyzed in the same chart in relation with both types of identified  noise.</p>
<p><img alt="knn evolution chart" src="https://raw.githubusercontent.com/egy1st/images/main/clustering/knn_vs_noise.png" /></p>
<p>The Scalability</p>
<hr />
<table>
<thead>
<tr>
<th>data size</th>
<th>time</th>
</tr>
</thead>
<tbody>
<tr>
<td>data  size: 5000</td>
<td>time: 2.3139 seconds</td>
</tr>
<tr>
<td>data  size: 10000</td>
<td>time: 5.8752 seconds</td>
</tr>
<tr>
<td>data  size: 15000</td>
<td>time: 12.4535 seconds</td>
</tr>
<tr>
<td>data  size: 20000</td>
<td>time: 18.8466 seconds</td>
</tr>
<tr>
<td>data  size: 25000</td>
<td>time: 28.992 seconds</td>
</tr>
<tr>
<td>data  size: 30000</td>
<td>time: 39.3166 seconds</td>
</tr>
<tr>
<td>data  size: 35000</td>
<td>time: 39.4842 seconds</td>
</tr>
<tr>
<td>data  size: 40000</td>
<td>time: 63.7649 seconds</td>
</tr>
<tr>
<td>data  size: 45000</td>
<td>time: 73.6828 seconds</td>
</tr>
<tr>
<td>data  size: 50000</td>
<td>time: 86.9194 seconds</td>
</tr>
<tr>
<td>data  size: 55000</td>
<td>time: 90.1077 seconds</td>
</tr>
<tr>
<td>data  size: 60000</td>
<td>time: 125.0228 seconds</td>
</tr>
<tr>
<td>data  size: 65000</td>
<td>time: 149.1858 seconds</td>
</tr>
<tr>
<td>data  size: 70000</td>
<td>time: 177.4184 seconds</td>
</tr>
<tr>
<td>data  size: 75000</td>
<td>time: 204.0712 seconds</td>
</tr>
<tr>
<td>data  size: 80000</td>
<td>time: 220.502 seconds</td>
</tr>
<tr>
<td>data  size: 85000</td>
<td>time: 251.7625 seconds</td>
</tr>
<tr>
<td>data  size: 100000</td>
<td>time: 257.563 seconds</td>
</tr>
</tbody>
</table>
<p>| <img alt="noisy data chart" src="https://raw.githubusercontent.com/egy1st/images/main/clustering/scalability.png" /></p>
<p>The Stability</p>
<hr />
<p>The algorithm is only single-parameter, even more it not sensitive to changes in that parameter, k. You may guess that from the following chart yourself. This is of great benefit for you as a data exploration analyst. You can simply explore the dataset using an arbitrary k. Being Non-sensitive to changes in k, make it robust and stable.</p>
<p><img alt="DenMune Stability chart" src="https://raw.githubusercontent.com/egy1st/images/main/clustering/stability.png" /></p>
<p>Reveal the propagation</p>
<hr />
<p>one of the top performing feature in this algorithm is enabling you to watch how your clusters propagate to construct the final output clusters. just use the parameter 'prop_step' as in the following example:</p>
<p>```python
  dataset = "t7.10k" #
  data_path = 'datasets/denmune/chameleon/' </p>
<p># train file
  data_file = data_path + dataset +'.csv'
  X_train = pd.read_csv(data_file, sep=',', header=None)</p>
<p>from itertools import chain</p>
<p># Denmune's Paramaters
  knn = 39 # number of k-nearest neighbor, the only parameter required by the algorithm</p>
<p># create list of differnt snapshots of the propagation
  snapshots = chain(range(2,5), range(5,50,10), range(50, 100, 25), range(100,500,100), range(500,2000, 250), range(1000,5500, 500))</p>
<p>from IPython.display import clear_output
  for snapshot in snapshots:
      print ("itration", snapshot )
      clear_output(wait=True)
      dm = DenMune(train_data=X_train, k_nearest=knn, rgn_tsne=False, prop_step=snapshot)
      labels, validity = dm.fit_predict(show_analyzer=False, show_noise=False)<br />
  ```</p>
<p><a href=""><img alt="Propagation in DenMune" src="https://raw.githubusercontent.com/egy1st/denmune-clustering-algorithm/main/images/propagation.gif" /></a></p>
<p>Interact with the algorithm</p>
<hr />
<p><a href="https://colab.research.google.com/drive/1EUROd6TRwxW3A_XD3KTxL8miL2ias4Ue?usp=sharing"><img alt="chameleon datasets" src="https://raw.githubusercontent.com/egy1st/denmune-clustering-algorithm/main/images/chameleon_detection.png" /></a></p>
<p>This notebook allows you interact with the algorithm in many aspects:
  - you can choose which dataset to cluster (among 4 chameleon datasets)
  - you can decide which number of k-nearest neighbor to use 
  - show noise on/off; thus you can invesetigate noise detected by the algorithm
  - show analyzer on/off</p>
<p>How to run and test</p>
<hr />
<ol>
<li>
<p>Launch Examples in Repo2Docker Binder</p>
<p>Simply use our repo2docker offered by mybinder.org, which encapsulate the algorithm and all required data in one virtual machine instance. All Jupyter notebooks examples found in this repository will be also available to you in action to practice in this respo2docer. Thanks mybinder.org, you made it possible!</p>
<p><a href="https://mybinder.org/v2/gh/egy1st/denmune-clustering-algorithm/HEAD"><img alt="Launch notebook examples in Binder" src="https://static.mybinder.org/badge_logo.svg" /></a></p>
</li>
</ol>
<p><a name="colab"></a>
  2. Launch each Example in Google Research, CoLab</p>
<pre><code> Need to test examples one by one, then here another option. Use colab offered by google research to test each example individually.

 Here is a list of Google CoLab URL to use the algorithm interactively
 ----------------------------------------------------------------------
</code></pre>
<table>
<thead>
<tr>
<th>Dataset</th>
<th>CoLab URL</th>
</tr>
</thead>
<tbody>
<tr>
<td>How to use it - colab</td>
<td><a href="https://colab.research.google.com/drive/1J_uKdhZ3z1KeY0-wJ7Ruw2PZSY1orKQm"><img alt="How to use it - colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></td>
</tr>
<tr>
<td>Chameleon datasets - colab</td>
<td><a href="https://colab.research.google.com/drive/1EUROd6TRwxW3A_XD3KTxL8miL2ias4Ue?usp=sharing"><img alt="Chameleon datasets - colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></td>
</tr>
<tr>
<td>2D Shape datasets - colab</td>
<td><a href="https://colab.research.google.com/drive/1EaqTPCRHSuTKB-qEbnWHpGKFj6XytMIk?usp=sharing"><img alt="2D Shape datasets - colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></td>
</tr>
<tr>
<td>MNIST dataset - colab</td>
<td><a href="https://colab.research.google.com/drive/1a9FGHRA6IPc5jhLOV46iEbpUeQXptSJp?usp=sharing"><img alt="MNIST dataset - colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></td>
</tr>
<tr>
<td>iris dataset - colab</td>
<td><a href="https://colab.research.google.com/drive/1nKql57Xh7xVVu6NpTbg3vRdRg42R7hjm?usp=sharing"><img alt="iris dataset - colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></td>
</tr>
<tr>
<td>Get 97% by training MNIST dataset - colab</td>
<td><a href="https://colab.research.google.com/drive/1NeOtXEQY94oD98Ufbh3IhTHnnYwIA659"><img alt="Get 97% by training MNIST dataset - colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></td>
</tr>
<tr>
<td>Non-groundtruth datasets - colab</td>
<td><a href="https://colab.research.google.com/drive/1d17ejQ83aUy0CZIeQ7bHTugSC9AjJ2mU?usp=sharing"><img alt="Non-groundtruth datasets - colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></td>
</tr>
<tr>
<td>Noise detection - colab</td>
<td><a href="https://colab.research.google.com/drive/1Bp3c-cJfjLWxupmrBJ_6Q4-nqIfZcII4"><img alt="Noise detection - colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></td>
</tr>
<tr>
<td>Validation - colab</td>
<td><a href="https://colab.research.google.com/drive/13_EVaQOv_QiNmQiMWJAcFFHPJHGCrQLe"><img alt="Validation - colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></td>
</tr>
<tr>
<td>How it propagates - colab</td>
<td><a href="https://colab.research.google.com/drive/1o-tP3uvDGjxBOGYkir1lnbr74sZ06e0U?usp=sharing"><img alt="How it propagates - colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></td>
</tr>
<tr>
<td>Snapshots of propagation - colab</td>
<td><a href="https://colab.research.google.com/drive/1vPXNKa8Rf3TnqDHSD3YSWl3g1iNSqjl2?usp=sharing"><img alt="snapshots of the propagation - colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></td>
</tr>
<tr>
<td>Scalability - colab</td>
<td><a href="https://colab.research.google.com/drive/1d55wkBndLLapO7Yx1ePHhE8mL61j9-TH?usp=sharing"><img alt="Scalability - colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></td>
</tr>
<tr>
<td>Stability vs number of nearest neighbors - colab</td>
<td><a href="https://colab.research.google.com/drive/17VgVRMFBWvkSIH1yA3tMl6UQ7Eu68K2l?usp=sharing"><img alt="Stability vs number of nearest neighbors - colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></td>
</tr>
<tr>
<td>k-nearest-evolution - colab</td>
<td><a href="https://colab.research.google.com/drive/1DZ-CQPV3WwJSiaV3-rjwPwmXw4RUh8Qj"><img alt="k-nearest-evolution - colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></td>
</tr>
</tbody>
</table>
<p><a name="kaggle"></a><br />
  3. Launch each Example in Kaggle workspace</p>
<pre><code> If you are a kaggler like me, then Kaggle, the best workspace where data scientist meet, should fit you to test the algorithm with great experience.


 | Dataset                                  | Kaggle URL                                                   |
 | ---------------------------------------- | ------------------------------------------------------------ |
 | When less means more - kaggle            | [![When less means more - kaggle](https://kaggle.com/static/images/open-in-kaggle.svg)]( https://www.kaggle.com/egyfirst/when-less-means-more) |
 | Non-groundtruth datasets - kaggle        | [![Non-groundtruth datasets](https://kaggle.com/static/images/open-in-kaggle.svg)](https://www.kaggle.com/egyfirst/detecting-non-groundtruth-datasets) |
 | 2D Shape datasets - kaggle               | [![2D Shape datasets - kaggle](https://kaggle.com/static/images/open-in-kaggle.svg)](https://www.kaggle.com/egyfirst/detection-of-2d-shape-datasets) |
 | MNIST dataset kaggle                     | [![MNIST dataset - kaggle](https://kaggle.com/static/images/open-in-kaggle.svg)](https://www.kaggle.com/egyfirst/get-97-using-simple-yet-one-parameter-algorithm) |
 | Iris dataset kaggle                      | [![iris dataset - kaggle](https://kaggle.com/static/images/open-in-kaggle.svg)](https://www.kaggle.com/egyfirst/denmune-clustering-iris-dataset) |
 | Training MNIST to get 97%                | [![Training MNIST to get 97%](https://kaggle.com/static/images/open-in-kaggle.svg)](  https://www.kaggle.com/egyfirst/training-mnist-dataset-to-get-97) |
 | Noise detection - kaggle                 | [![Noise detection - kaggle](https://kaggle.com/static/images/open-in-kaggle.svg)]( https://www.kaggle.com/egyfirst/noise-detection) |
 | Validation - kaggle                      | [![Validation - kaggle](https://kaggle.com/static/images/open-in-kaggle.svg)](https://www.kaggle.com/egyfirst/validate-in-5-built-in-validity-insexes) |
 | The beauty of propagation - kaggle       | [![The beauty of propagation - kaggle](https://kaggle.com/static/images/open-in-kaggle.svg)](https://www.kaggle.com/egyfirst/the-beauty-of-clusters-propagation) |
 | The beauty of propagation part2 - kaggle | [![The beauty of propagation part 2 - kaggle](https://kaggle.com/static/images/open-in-kaggle.svg)](https://www.kaggle.com/egyfirst/the-beauty-of-propagation-part2) |
 | Snapshots of propagation -kaggle         | [![The beauty of propagation - kaggle](https://kaggle.com/static/images/open-in-kaggle.svg)](https://www.kaggle.com/egyfirst/beauty-of-propagation-part3) |
 | Scalability kaggle                       | [![Scalability - kaggle](https://kaggle.com/static/images/open-in-kaggle.svg)](https://www.kaggle.com/egyfirst/scalability-vs-speed) |
 | Stability - kaggle                       | [![Stability - kaggle](https://kaggle.com/static/images/open-in-kaggle.svg)](https://www.kaggle.com/egyfirst/stability-vs-number-of-nearest-neighbor) |
 | k-nearest-evolution - kaggle             | [![k-nearest-evolution - kaggle](https://kaggle.com/static/images/open-in-kaggle.svg)](https://www.kaggle.com/egyfirst/k-nearest-evolution) |
</code></pre>
<p>How to cite
  =====
  If you have used this codebase in a scientific publication and wish to cite it, please use the <a href="https://www.sciencedirect.com/science/article/abs/pii/S0031320320303927">Journal of Pattern Recognition article</a></p>
<pre><code>  Mohamed Abbas McInnes, Adel El-Zoghaby, Amin Ahoukry, *DenMune: Density peak based clustering using mutual nearest neighbors*
  In: Journal of Pattern Recognition, Elsevier, volume 109, number 107589.
  January 2021
</code></pre>
<p><code>bib
  @article{ABBAS2021107589,
  title = {DenMune: Density peak based clustering using mutual nearest neighbors},
  journal = {Pattern Recognition},
  volume = {109},
  pages = {107589},
  year = {2021},
  issn = {0031-3203},
  doi = {https://doi.org/10.1016/j.patcog.2020.107589},
  url = {https://www.sciencedirect.com/science/article/pii/S0031320320303927},
  author = {Mohamed Abbas and Adel El-Zoghabi and Amin Shoukry},
  keywords = {Clustering, Mutual neighbors, Dimensionality reduction, Arbitrary shapes, Pattern recognition, Nearest neighbors, Density peak},
  abstract = {Many clustering algorithms fail when clusters are of arbitrary shapes, of varying densities, or the data classes are unbalanced and close to each other, even in two dimensions. A novel clustering algorithm “DenMune” is presented to meet this challenge. It is based on identifying dense regions using mutual nearest neighborhoods of size K, where K is the only parameter required from the user, besides obeying the mutual nearest neighbor consistency principle. The algorithm is stable for a wide range of values of K. Moreover, it is able to automatically detect and remove noise from the clustering process as well as detecting the target clusters. It produces robust results on various low and high dimensional datasets relative to several known state of the art clustering algorithms.}
  }</code></p>
<p>Licensing</p>
<hr />
<p>The DenMune algorithm is 3-clause BSD licensed. Enjoy.</p>
<p><a href="https://choosealicense.com/licenses/bsd-3-clause/"><img alt="BSD 3-Clause “New” or “Revised” License&quot; " src="https://img.shields.io/badge/license-BSD-green" /></a></p>
<p>Task List</p>
<hr />
<ul>
<li>[x] Update Github with the DenMune sourcode</li>
<li>[x] create repo2docker repository</li>
<li>[x] Create pip Package</li>
<li>[x] create CoLab shared examples</li>
<li>[x] create documentation</li>
<li>[x] create Kaggle shared examples</li>
<li>[x] PEP8 compliant</li>
<li>[x] Continuous integration</li>
<li>[x] scikit-learn compatible</li>
<li>[x] creating unit tests (coverage: 100%)</li>
<li>[x] generating API documentation</li>
<li>[ ] create conda package</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
