<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://zerobytes.one/DC/Data%20Manager/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>**DynamicComponents DataManger -----** - ZeroBytes</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">ZeroBytes</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../../ML/" class="nav-link">Machine Learning</a>
                            </li>
                            <li class="navitem">
                                <a href="../" class="nav-link">Dynamic Components</a>
                            </li>
                            <li class="navitem">
                                <a href="../../Certificates/" class="nav-link">Certificates</a>
                            </li>
                            <li class="navitem">
                                <a href="../../about/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#dynamiccomponents-datamanger-" class="nav-link">DynamicComponents DataManger -----</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#overview" class="nav-link">Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#features-" class="nav-link">Features -----</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#convention" class="nav-link">Convention</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#system-requirements-" class="nav-link">System Requirements -----</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#installing-dcdatamanger-" class="nav-link">Installing DC.DataManger-----</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#including-dcdatamanger" class="nav-link">Including DC.DataManger</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#deploying-dcdatamanger-applications-" class="nav-link">Deploying DC.DataManger Applications -----</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#how-to-create-a-dsn" class="nav-link">How to Create a DSN</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#initform" class="nav-link">InitForm</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#-" class="nav-link">-----</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#syntax" class="nav-link">syntax:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#keyfields" class="nav-link">KeyFields</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#-_1" class="nav-link">-----</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#keyleavefield" class="nav-link">KeyLeaveField</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#-_2" class="nav-link">-----</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#setlink-" class="nav-link">SetLink -----</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#addrelatedvalue-" class="nav-link">AddRelatedValue -----</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#addgridrelatedvalue-" class="nav-link">AddGridRelatedValue -----</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#flagfield" class="nav-link">FlagField</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#how-to-select-some-fields" class="nav-link">How to select some fields</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#search" class="nav-link">Search</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#populateform-" class="nav-link">PopulateForm -----</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#numericfields-" class="nav-link">NumericFields -----</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#alphabeticfields-" class="nav-link">AlphabeticFields -----</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#alphanumericfields-" class="nav-link">AlphaNumericFields -----</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#datefields-" class="nav-link">DateFields -----</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#decimalfields-" class="nav-link">DecimalFields -----</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#specialchars-" class="nav-link">SpecialChars -----</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#specialcharsfields-" class="nav-link">SpecialCharsFields -----</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#requiredfields-" class="nav-link">RequiredFields -----</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#lowercasefields-" class="nav-link">LowerCaseFields -----</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#uppercasefields-" class="nav-link">UpperCaseFields -----</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#decimalplaces-" class="nav-link">DecimalPlaces -----</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#firstcharonlyfields-" class="nav-link">FirstCharOnlyFields -----</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#firstcharofwordsfields-" class="nav-link">FirstCharOfWordsFields -----</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#prepareimagebuttons-" class="nav-link">PrepareImageButtons -----</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#navigationbuttons-" class="nav-link">NavigationButtons -----</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#manipulationbuttons-" class="nav-link">ManipulationButtons -----</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#sensitive-f1-datahelp-" class="nav-link">Sensitive F1 DataHelp -----</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#sensitive-f12-help-" class="nav-link">Sensitive F12 Help -----</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#translateform" class="nav-link">TranslateForm</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#flipform" class="nav-link">FlipForm</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#right2left" class="nav-link">Right2Left</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#enablereturnkey-" class="nav-link">EnableReturnKey -----</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#configuration-utility" class="nav-link">Configuration Utility</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#tutorial" class="nav-link">Tutorial</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#contact-us-" class="nav-link">Contact us -----</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#license-" class="nav-link">License -----</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#how-to-order-" class="nav-link">How to order -----</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#how-to-register-your-copy" class="nav-link">How to Register your Copy</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#author-informaion-" class="nav-link">Author Informaion-----</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="dynamiccomponents-datamanger-"><strong>DynamicComponents DataManger -----</strong></h1>
<h1 id="overview"><strong>Overview</strong></h1>
<hr />
<p><img alt="" src="Aspose.Words.fb769b29-ee01-46e2-9d7b-c0f6031e42e7.001.png" /></p>
<p>DC.DataManger  is a high-performance COM-based environments such as Visual Basic, Visual C++ , it is only 80 KB DLL , so enjoy speed performance.</p>
<p>DC.DataManger  class has all the magic ,imaginary and incredible features you can find any where in the market.</p>
<p>DC.DataManger  is an enhanced class that handles all aspects required with a data form (including single form and master-details form).</p>
<p>DC.DataManger  class handles all the events required that you rarely need few lines of additional programming code.</p>
<p>DC.DataManger class is the best decision for software companies  which needs programming on no time or companies depends on novice programmers . </p>
<p>EgyFirst has done a lot of work for you. You define few methods and properties of  DC.DataManger class and we do the rest.</p>
<h1 id="features-"><strong>Features -----</strong></h1>
<p>Few  Lines to add in your Form_Load event  and you will get full control over your form and all included (TextBox - Lables-Buttons-Grid-Recordset) and all related events (Leave-paint-Keypress-AfterColEdit-OnAddNew-Click-MouseEnter-MouseLeave-MouseDown-Enter)</p>
<p><strong>You can:</strong></p>
<ul>
<li>Navigate first ,previous , next and last </li>
<li>Add new records ,edit it ,save it , or delete it </li>
<li>Retrieve related names to your fields code </li>
<li>Trigger sensitive DataHelp to select from by pressing F1 </li>
<li>Trigger sensitive Help by pressing F12  </li>
<li>Validate your entry by restrict it to predefined type(Numeric-Alphabetic-AlphaNumeric-Date-Decimal) or to your defined characters </li>
<li>Notify you with red forecolor if  your entry is not proper </li>
<li>Format data by define decimal places for numeric entry , or define letter case for charactes entry </li>
<li>Change button image according to mouse movement or focus change </li>
<li>Support MultiLanguage Application , by populate form labels with predefined translation automatically </li>
<li>Support Eastern Language , we support right to left application by changing alignment to right and orientation by flip form horizontally 180   </li>
<li>Enable you navigate through controls with Return key as with tab key</li>
</ul>
<p><strong>Example:</strong></p>
<p>dm.<a href="#chmtopic10">InitForm</a>(CN, Me, oMaster, AxDataGrid1, oDetails)</p>
<p>dm.<a href="#chmtopic33">PrepareImageButtons</a>(aImage, "C:\DataManage\Icons\", False)</p>
<p>dm.<a href="#chmtopic34">NavigationButtons</a>("FirstButton", "PrevButton", "NextButton", "LastButton")</p>
<p>dm.<a href="#chmtopic35">ManageButtons</a>("OkButton", "NewButton", "DeleteButton", "ExitButton", "SearchButton")</p>
<p>dm.<a href="#chmtopic11">KeyFields</a>("OrderId")</p>
<p>dm.<a href="#chmtopic13">SetLink</a>("OrderId", "OrderId")</p>
<p>dm.<a href="#chmtopic14">AddRelatedValue</a>("Customers", "CustomerID", "CustomerID", "CustomerName", "xCustomerName", 3)</p>
<p>dm.<a href="#chmtopic15">AddGridRelatedValue</a>("Products", "ProductID", "ProductID", "ProductName", "ProductName", 2)</p>
<p>dm.<a href="#chmtopic12">KeyLeaveField</a>(oMaster, "OrderId", 5)</p>
<p>dm.<a href="#chmtopic27">RequiredFields</a>("OrderId+OrderDate+CustomerId")</p>
<p>dm.<a href="#chmtopic20">NumericFields</a>("CustomerID", "OrderId", "ShipVia")</p>
<p>dm.<a href="#chmtopic23">DateFields</a>("OrderDate")</p>
<p>dm.<a href="#chmtopic19">PopulateForm</a>(Me, oMaster, AxDataGrid1, oDetails)</p>
<p>after this few lines you will get full automated controling on your form without any additional code to write , it is incredible !</p>
<h1 id="convention"><strong>Convention</strong></h1>
<hr />
<p>There are Two  Rules you must know about DC.DataManger</p>
<ol>
<li><code></code>Textbox Controls which located in your data form must have the same names as their Fields names in related table and Columns Controls which involved in your datagrid must have the same names as their Fields names in related table for details</li>
<li>Textbox Controls which located in your data form and not have related Field in related table must begin with "x" or "X" character , you can not name related Textbox Control with "X" or "x" prefix</li>
</ol>
<h1 id="system-requirements-"><strong>System Requirements -----</strong></h1>
<p>DC.DataManger runs as a COM class for Developing with Visual Basic.Net under Microsoft Windows 98/NT/ 2000 or Windows XP. </p>
<h1 id="installing-dcdatamanger-"><strong>Installing DC.DataManger-----</strong></h1>
<p>The DC.DataManger setup program will automatically register the DC_DataManger10.dll file on your system. </p>
<p>There is no need to manually run RegSvr32.exe on your development system. </p>
<h1 id="including-dcdatamanger"><strong>Including DC.DataManger</strong></h1>
<hr />
<p>To include DC.DataManger in your project </p>
<ol>
<li>From Project menu select add reference </li>
<li>Push Browse button to locate your DC_DataManger10.DLL file which by default located in <a href="file:///c:/windows/system32">c:\windows\system32</a>  , now the specific DLL included in your references</li>
<li>Be sure that Micorsoft DataGrid Control Vresion 6.0 (OLEDB) is included in your Toolbox , if not then right click Toolbox </li>
<li>From shortcut menu select customize Toolbox</li>
<li>From customize Toolbox Dialog ,scroll down and check Micorsoft DataGrid Control Version 6.0 (OLEDB)</li>
</ol>
<h1 id="deploying-dcdatamanger-applications-"><strong>Deploying DC.DataManger Applications -----</strong></h1>
<p>The only file needs to be distributed with DC.DatManger COM applications is DC_DataManger10.dll</p>
<p>this file should be copied to the WinSystem directory which by default is C:\Windows\System32 </p>
<p><strong>Note :</strong> </p>
<p>If you deploy a translated application with your local language , you must deploy DCDM10_Lang.dll which located in your system directory which is by default [C:\Windows\System32](file:///C:/Windows/System32/)  and place it in end user system directory</p>
<h2 id="how-to-create-a-dsn"><strong>How to Create a DSN</strong></h2>
<hr />
<p>1- Open Windows’ ODBC Data Source Administrator as follows:
<code></code>In Windows 95, 98, or NT, choose Start &gt; Settings &gt; Control Panel, then double-click the ODBC Data     
<code></code>Sources icon. Depending on your system, the icon could also be called ODBC or 32bit ODBC.
<code></code>in Windows 2000, choose Start &gt; Settings &gt; Control Panel &gt; Administrative Tools &gt; Data Sources.
<code></code>In Windows XP, choose Start &gt; Control Panel &gt; Performance and Maintenance &gt; Administrative Tools &gt;   
<code></code>Data Sources (ODBC).</p>
<p>2 - Click the System DSN tab.
<code></code>The tab displays the list of DSNs currently on your system. </p>
<p>3- Click Add to add a new DSN to the list.
<code></code>The Create New Data Source dialog box appears, listing all the drivers currently loaded on your system. </p>
<p>4- Select a driver from the list, then click Finish</p>
<p><strong>Example:</strong></p>
<p>If your database is a Microsoft Access file, select Microsoft Access Driver (*.mdb). If a driver for your product does not appear in the list, you’ll have to download the driver from a vendor’s website and install it. </p>
<p>In the dialog box that appears, enter a name for the DSN and specify the connection parameters.</p>
<p>The dialog boxes for specifying parameters differ depending on the driver you selected. For the Microsoft Access Driver, you enter a name, click Select, locate the database file on the hard disk, and click OK. </p>
<p>Click OK to close the dialog box.</p>
<p>The new DSN is added to your list of system DSNs. </p>
<h1 id="initform"><strong>InitForm</strong></h1>
<h1 id="-">-----</h1>
<p>Prepare form to know every thing about the form and its controls and all binding data . so it must be the first assignment in your code . an errors may occurs if you do not</p>
<h1 id="syntax"><strong>syntax:</strong></h1>
<p>Function InitForm(ByRef dm_DSN As ADODB.Connection, ByRef dm_Form As System.Windows.Forms.Form, ByRef dm_MasterTable As ADODB.Recordset, Optional ByRef dm_Grid As AxMSDataGridLib.AxDataGrid = Nothing, Optional ByRef dm_DetailTable As ADODB.Recordset = Nothing)</p>
<p>dm_DSN  is a reference to your DSN connection</p>
<p>dm_Form is a reference to your form which passed as 'Me' keyword</p>
<p>dm_MasterTable is a reference to your Master Recordset</p>
<p>Optional dm_Grid (if your form has a grid) is a reference to your grid</p>
<p>Optional dm_DetailTable (if your form has a grid) is a reference to your Details Recordset</p>
<p><strong>Example:</strong></p>
<p>Dim oMaster As New ADODB.Recordset()</p>
<p>Dim oDetails As New ADODB.Recordset()</p>
<p>Dim DM As New DataManger()</p>
<p>Private Sub TestForm_Load(ByVal eventSender As System.Object, ByVal eventArgs As System.EventArgs) Handles MyBase.Load</p>
<p>CN.Open("DSN=NorthWind")</p>
<p>oMaster.Open("Orders", CN, oMaster.CursorType.adOpenKeyset, oMaster.LockType.adLockOptimistic)</p>
<p>oDetails.Open("OrderDetails", CN, oDetails.CursorType.adOpenKeyset, oDetails.LockType.adLockOptimistic)</p>
<p>DM.InitForm(CN, Me, oMaster, AxDataGrid1, oDetails)</p>
<p>End Sub</p>
<h1 id="keyfields"><strong>KeyFields</strong></h1>
<h1 id="-_1">-----</h1>
<p>it assigns the fields in your Recordset which not allowed to duplicate</p>
<p><strong>Syntax:</strong></p>
<p>Function KeyFields(ByVal str_KeyFields As String)</p>
<p><strong>Note:</strong></p>
<p>multi fields can concatenated by plus sign '+'</p>
<p><strong>Example:</strong></p>
<p>DM.KeyFields("Flag+OrderId")</p>
<h1 id="keyleavefield"><strong>KeyLeaveField</strong></h1>
<h1 id="-_2">-----</h1>
<p><code></code>it assigns the fields in your Recordset which will retieve new data when focus chang away from it</p>
<p><strong>Syntax:</strong></p>
<p>Function  KeyLeaveField(ByRef dm_MasterTable As ADODB.Recordset, ByVal str_KeyLeaveField As String, Optional ByVal n_ZeroPad As Byte = 0)</p>
<p><img alt="" src="Aspose.Words.fb769b29-ee01-46e2-9d7b-c0f6031e42e7.002.png" /></p>
<p><strong>Note:</strong></p>
<p>n_ZeroPad parameter padding data with "0" character</p>
<p>this mean that '34' with  n_ZeroPad is 4 will be '0034' </p>
<p>this is useful for indexing and searching purposes if you want , remember that is an optional parameter</p>
<p><strong>Example:</strong></p>
<p>DM.KeyLeaveField(oMaster, "OrderId", 5)</p>
<h1 id="setlink-"><strong>SetLink -----</strong></h1>
<p>It assigns the fields in your Master Recordset which are linked to related fields in Details Recordset</p>
<p><strong>Syntax:</strong></p>
<p>Function Sub SetLink(ByVal str_MasterFields As String, ByVal str_DetailFields As String)</p>
<p><strong>Note:</strong></p>
<p><strong>multi fields can concatenated by plus sign '+'</strong></p>
<p><strong>Example:</strong></p>
<p>DM.SetLink("Flag+OrderId", "Flag+OrderId")</p>
<p>e </p>
<h1 id="addrelatedvalue-"><strong>AddRelatedValue -----</strong></h1>
<p>Retrieve the related value to your field code </p>
<p>assume you save Cust_Code in your master recordset </p>
<p>when you retrieve data you also want to get Cust_Name form Customers table . AddRelatedValue Function do that for you easily</p>
<p><img alt="" src="Aspose.Words.fb769b29-ee01-46e2-9d7b-c0f6031e42e7.002.png" /></p>
<p><strong>Syntax:</strong></p>
<p>Function AddRelatedValue(ByRef str_Table As String, ByVal str_Key As String, ByVal str_Control As String, ByVal str_RetValue As String, ByVal str_RetControl As String, Optional ByVal n_ZeroPad As Byte = 0)</p>
<p><strong>Note:</strong></p>
<p>n_ZeroPad parameter padding data with "0" character</p>
<p>this mean that '34' with  n_ZeroPad is 4 will be '0034' </p>
<p>this is useful for indexing and searching purposes if you want , remember that is an optional parameter</p>
<p><strong>Example:</strong></p>
<p>DM.AddRelatedValue("Customers", "CustomerID", "CustomerID", "CustomerName", "xCustomerName", 3)</p>
<h1 id="addgridrelatedvalue-"><strong>AddGridRelatedValue -----</strong></h1>
<p>It retrieve the related value to your grid field code</p>
<p>assume you save Productt_Code in your Detail recordset</p>
<p>when you retrieve data you also want to get Product_Name form Products table . AddRelatedValue Function do that for you easily</p>
<p><img alt="" src="Aspose.Words.fb769b29-ee01-46e2-9d7b-c0f6031e42e7.002.png" /></p>
<p><strong>Syntax:</strong></p>
<p>Function AddGridRelatedValue(ByVal str_Table As String, ByVal str_TableKey As String, ByVal str_Column As String, ByVal str_TableRetField As String, ByVal str_GridRetColumn As String, ByVal n_ZeroPad As Byte)</p>
<p><strong>Note:</strong></p>
<p>n_ZeroPad parameter padding data with "0" character</p>
<p>this mean that '34' with  n_ZeroPad is 4 will be '0034' </p>
<p>this is useful for indexing and searching purposes if you want , remember that is an optional parameter</p>
<p><strong>Example:</strong></p>
<p>DM.AddGridRelatedValue("Products", "ProductID", "ProductID", "ProductName", "ProductName", 2)</p>
<h1 id="flagfield"><strong>FlagField</strong></h1>
<hr />
<p>Sometimes you use table which involve multi tables within , as "Personal" table which can involve "Customers", "Suppliers" , "Debits" , "Credits" with different flag key </p>
<p>you can assign value "1" for Customers ,  assign value "2" for Suppliers and so on</p>
<p>the rest of fields is the same.</p>
<p>We support Tables with Flag field </p>
<p><strong>Syntax:</strong></p>
<p>Function FlagField(ByVal str_MasterFlagField As String, ByVal str_DetailFlagField As String, ByVal str_FlagValue As String)</p>
<p><strong>Example:</strong></p>
<p>DM.FlafField("Flag","Flag","2")</p>
<h1 id="how-to-select-some-fields"><strong>How to select some fields</strong></h1>
<hr />
<p>Sometimes you want to include some fields of your detail table , not all its fields
the next example do that </p>
<p><strong>Example:</strong></p>
<p>oDetails.Open("select flag , billno , custno , custname , price from OrderDetails", CN, oDetails.CursorType.adOpenKeyset, oDetails.LockType.adLockOptimistic)</p>
<p><strong>That is all !</strong></p>
<h1 id="search"><strong>Search</strong></h1>
<hr />
<p>Easily to search your recordset , add button in your form and notify <a href="#chmtopic34">Manipulation Buttons </a>Function with its name</p>
<ol>
<li>Begin search by clicking search button , all form controls will be empty , now you get in Search Mode</li>
<li>Enter your pattern to search and click search button again , now your form has the search result</li>
<li>Navigate through records which apply your search pattern by<a href="#chmtopic34">Navigation Buttons</a></li>
<li>Return to Normal Mode by click search button twice</li>
</ol>
<p><img alt="" src="Aspose.Words.fb769b29-ee01-46e2-9d7b-c0f6031e42e7.002.png" /></p>
<h1 id="populateform-"><strong>PopulateForm -----</strong></h1>
<p>it populate your form and its grid with data</p>
<p>it recomnded to be last assignment in your Form_Load event </p>
<p><strong>Syntax:</strong></p>
<p>Function PopulateForm(ByRef dm_Form As System.Windows.Forms.Form, ByRef dm_MasterTable As ADODB.Recordset, Optional ByRef dm_Grid As AxMSDataGridLib.AxDataGrid = Nothing, Optional ByRef dm_DetailTable As ADODB.Recordset = Nothing)</p>
<p><strong>Example:</strong></p>
<p>DM.PopulateForm(Me, oMaster, AxDataGrid1, oDetails)</p>
<h1 id="numericfields-"><strong>NumericFields -----</strong></h1>
<p>It restrict data entry to only valid entry </p>
<p>valid entry may be one or more of allowed character which is"0123456789" </p>
<p><strong>Syntax:</strong> </p>
<p>Function NumericFields(ByVal ParamArray str_NumericFields() As String)</p>
<p><strong>Note:</strong></p>
<p>multi fields can concatenated by comma ","</p>
<p><strong>Example:</strong></p>
<p>DM.NumericFields("CustomerID", "OrderId", "ShipVia")</p>
<h1 id="alphabeticfields-"><strong>AlphabeticFields -----</strong></h1>
<p>It restrict data entry to only valid entry </p>
<p>valid entry may be one or more of allowed character which is"abcdefghijklmnopqrstuvwxyz" additional to upper case "ABCDEFGHIJKLMNOPQRSTUVWXYZ" </p>
<p><strong>Syntax:</strong> </p>
<p>Function AlphabeticFields(ByVal ParamArray str_NumericFields() As String)</p>
<p><strong>Note:</strong></p>
<p>multi fields can concatenated by comma ","</p>
<p><strong>Example:</strong></p>
<p>DM.NumericFields("FirstName", "FamilyName")</p>
<h1 id="alphanumericfields-"><strong>AlphaNumericFields -----</strong></h1>
<p>It restrict data entry to only valid entry </p>
<p>valid entry may be one or more of allowed character which is"abcdefghijklmnopqrstuvwxyz" and  upper case "ABCDEFGHIJKLMNOPQRSTUVWXYZ" </p>
<p>additional to numeric characters "0123456789"</p>
<p><strong>Syntax:</strong></p>
<p>Function AlphaNumericFields(ByVal ParamArray str_NumericFields() As String)</p>
<p><strong>Note:</strong></p>
<p>multi fields can concatenated by comma ","</p>
<p><strong>Example:</strong></p>
<p>DM.NumericFields("Address")</p>
<h1 id="datefields-"><strong>DateFields -----</strong></h1>
<p>It restrict data entry to only valid entry </p>
<p>valid entry may be one or more of allowed character which is"0123456789" additional to "/-\" characters</p>
<p>when you leave the edited Textbox if data entry is not a date you will be notify by changing forecolor to red color until you reedit it correctly</p>
<p>suppose you enter date like "30/2/2004" </p>
<p>this is an invalid entry , so you will notify by changing forecolor to red </p>
<p><strong>Syntax:</strong></p>
<p>Function DateFields(ByVal ParamArray str_DateFields() As String)</p>
<p><strong>Note:</strong></p>
<p>multi fields can concatenated by comma ","</p>
<p><strong>Example:</strong></p>
<p>DM.DateFields("OrderDate")</p>
<h1 id="decimalfields-"><strong>DecimalFields -----</strong></h1>
<p>It restrict data entry to only valid entry </p>
<p>valid entry may be one or more of allowed character which is"0123456789" additional to decimal point '.'</p>
<p>data entry will be formated by n decimal places defined in <a href="#chmtopic30">DecimalPlaces</a> Function</p>
<p>when you leave the edited Textbox if data entry is not a date you will be notify by changing forecolor to red color until you reedit it correctly</p>
<p>suppose you enter date like "705.3.2" </p>
<p>this is an invalid entry , so you will notify by changing forecolor to red </p>
<p><strong>Syntax:</strong></p>
<p>Function DecimalFields(ByVal ParamArray str_NumericFields() As String)</p>
<p><strong>Note:</strong></p>
<p>multi fields can concatenated by comma ","</p>
<p><strong>Example:</strong></p>
<p>DM.DecimalFields("Freight")</p>
<h1 id="specialchars-"><strong>SpecialChars -----</strong></h1>
<p>It restrict data entry to only valid entry </p>
<p>valid entry may be one or more of  charcters which is contained in its parameter</p>
<p><strong>Syntax:</strong></p>
<p>Function  SpecialChars(ByVal str_Chars As String)</p>
<p><strong>Example:</strong></p>
<p>DM.SpecialChars ("YyNn")</p>
<h1 id="specialcharsfields-"><strong>SpecialCharsFields -----</strong></h1>
<p>It restrict data entry to only valid entry </p>
<p>valid entry may be one or more of  charcters which is contained in <a href="#chmtopic25">SpecialChars</a> function </p>
<p><strong>Syntax:</strong> </p>
<p>Function  SpecialCharsFields(ByVal ParamArray </p>
<p>str_SpecialFields() As String)</p>
<p><strong>Note:</strong></p>
<p>multi fields can concatenated by comma ","</p>
<p><strong>Example:</strong></p>
<p>DM.SpecialCharsFields ("Married")</p>
<h1 id="requiredfields-"><strong>RequiredFields -----</strong></h1>
<p>it assigns the fields in your Recordset which can not be empty</p>
<p><strong>Syntax:</strong></p>
<p>Function RequiredFields(ByVal str_RequiredFields As String)</p>
<p><strong>Note:</strong></p>
<p>multi fields can concatenated by plus sign '+'</p>
<p><strong>Example:</strong></p>
<p>DM.RequiredFields("OrderId+OrderDate+CustomerId")</p>
<h1 id="lowercasefields-"><strong>LowerCaseFields -----</strong></h1>
<p>It converts all characters to lower case</p>
<p><strong>Syntax:</strong></p>
<p>Function  LowerCaseFields(ByVal ParamArray str_LowerCaseFields() As String)</p>
<p><strong>Note:</strong></p>
<p>multi fields can concatenated by comma ","</p>
<p><strong>Example:</strong></p>
<p>DM.LowerCaseFields ("SupplierName")</p>
<h1 id="uppercasefields-"><strong>UpperCaseFields -----</strong></h1>
<p>It converts all characters to upper case</p>
<p><strong>Syntax:</strong></p>
<p>Function  UpperCaseFields(ByVal ParamArray str_UpperCaseFields() As String)</p>
<p><strong>Note:</strong></p>
<p>multi fields can concatenated by comma ","</p>
<p><strong>Example:</strong></p>
<p>DM.UpperCaseFields ("ProductName")</p>
<h1 id="decimalplaces-"><strong>DecimalPlaces -----</strong></h1>
<p>it formats number by making it in decimal state with n places which you  define in your function </p>
<p><strong>Syntax:</strong></p>
<p>Function DecimalPlaces(ByVal n_DecimalPlaces As Byte)</p>
<p><strong>Example:</strong></p>
<p>DM.DecimalPlaces(2)</p>
<h1 id="firstcharonlyfields-"><strong>FirstCharOnlyFields -----</strong></h1>
<p>It converts only First character to upper case</p>
<p><strong>Syntax:</strong></p>
<p>Function FirstCharOnlyFields(ByVal ParamArray str_FirstCharOnlyFields() As String)</p>
<p><strong>Note:</strong></p>
<p>multi fields can concatenated by comma ","</p>
<p><strong>Example:</strong></p>
<p>DM.FirstCharOnlyFields ("CustomerName")</p>
<h1 id="firstcharofwordsfields-"><strong>FirstCharOfWordsFields -----</strong></h1>
<p>It converts  First character of every words to upper case</p>
<p><strong>Syntax:</strong></p>
<p>Function  FirstCharOfWordsFields(ByVal ParamArray str_FirstCharOfWordsFields() As String)</p>
<p><strong>Note:</strong></p>
<p>multi fields can concatenated by comma ","</p>
<p><strong>Example:</strong></p>
<p>DM.FirstCharOfWordsFields("CustomerName")</p>
<h1 id="prepareimagebuttons-"><strong>PrepareImageButtons -----</strong></h1>
<p>Your Data Form have <a href="#chmtopic34">Navigation</a> &amp; <a href="#chmtopic35">Manipulation</a> Buttons </p>
<p>you can assign changeable icons for each button , additionally ,you can assign a motion for each button if you put third parameter to true  ,all you need is</p>
<ul>
<li>Buttons without Motion</li>
</ul>
<p><img alt="" src="file:///D:/Documents%20and%20Settings/MyAccount/My%20Documents/ImageButtons.gif" />    </p>
<ul>
<li>Buttons with Motion</li>
</ul>
<p><img alt="" src="Aspose.Words.fb769b29-ee01-46e2-9d7b-c0f6031e42e7.003.png" /></p>
<ol>
<li>Declare an array with 27 element </li>
<li>Assign 3 icons for each button </li>
</ol>
<p><code></code>First icon for MouseLeave state </p>
<p><code></code>second icon for MoveOver state</p>
<p><code></code>third icon for MoveDown state</p>
<p><code></code>3. Populate your array respectivly with icons as this sequence</p>
<p><code></code>FirstButton_MouseLeave , FirstButton_MouseOver, FirstButton_MouseDown</p>
<p><code></code>PreviousButton_MouseLeave , PreviousButton_MouseOver, PreviousButton_MouseDown</p>
<p><code></code>NextButton_MouseLeave , NextButton_MouseOver, NextButton_MouseDown</p>
<p>LastButton_MouseLeave , LastButton_MouseOver, LastButton_MouseDown</p>
<p>SavedataButton_MouseLeave , SavedataButton_MouseOver, SavedataButton_MouseDown</p>
<p>NewdataButton_MouseLeave , NewdataButton_MouseOver, NewdataButton_MouseDown</p>
<p>DeleteDataButton_MouseLeave , DeleteDataButton_MouseOver, DeleteDataButton_MouseDown</p>
<p>CloseFormButton_MouseLeave , CloseFormButton_MouseOver, CloseFormButton_MouseDown</p>
<p>and optionally you can add SearchButton_MouseLeave , SearchButton_MouseOver, SearchButton_MouseDown</p>
<p><strong>Syntax:</strong></p>
<p>Function PrepareImageButtons(ByVal ImagesArray() As String, ByVal ImageFullPath As String, ByVal Motion As Boolean)</p>
<p><strong>Example:</strong></p>
<p>DM.PrepareImageButtons(aImage, "C:\MyApp\Icons\", True)</p>
<p>where aImage is your array hold icons</p>
<p>third parameter idicate that you wih to show motion with each button</p>
<h1 id="navigationbuttons-"><strong>NavigationButtons -----</strong></h1>
<p>Assign Navigation Buttons names so that DC DataManger do all required with it</p>
<p><strong>Note:</strong></p>
<p>Navigation Buttons are Buttons which enable you navigate through recordset by moving it first , previous . next and last .</p>
<p><img alt="" src="Aspose.Words.fb769b29-ee01-46e2-9d7b-c0f6031e42e7.004.png" /></p>
<p><strong>Syntax:</strong></p>
<p>Public Sub NavigationButtons(ByVal dm_First As String, ByVal dm_Previous As String, ByVal dm_Next As String, ByVal dm_Last As String)</p>
<p><strong>Example:</strong></p>
<p>DM.NavigationButtons("FirstButton", "PrevButton", "NextButton", "LastButton")</p>
<h1 id="manipulationbuttons-"><strong>ManipulationButtons -----</strong></h1>
<p>Assign Manipulation Buttons names so that DC DataManger do all required with it</p>
<p><strong>Note:</strong></p>
<p>Manipulation Buttons are Buttons which enable you add , edit , save or delete records in your recordset .</p>
<p><img alt="" src="Aspose.Words.fb769b29-ee01-46e2-9d7b-c0f6031e42e7.002.png" /></p>
<p><strong>Syntax:</strong></p>
<p>Function ManipulationButtons(ByVal dm_Save As String, ByVal dm_New As String, ByVal dm_Delete As String, ByVal dm_Close As String, Optional ByVal dm_Search As String = Nothing)</p>
<p><strong>Example:</strong></p>
<p>DM.ManipulationButtons("OkButton", "NewButton", "DeleteButton", "ExitButton", "SearchButton")</p>
<h1 id="sensitive-f1-datahelp-"><strong>Sensitive F1 DataHelp -----</strong></h1>
<p>When you <a href="#chmtopic14">AddRelatedValue</a> and your focus is located in the control defined in str_Control (which is control came) parameter you get 2 magic advantages.</p>
<ol>
<li>When you leave from this control you will retrieve respected value related to this control value </li>
<li>When you press F1 Key this will trigger DataHelp Browser filled with the table defined in str_Table parameter , you can select any row by double click it , this will close DataHelp Browser and assigned the data selected to the control defined in str_RetControl parameter</li>
</ol>
<p><img alt="" src="Aspose.Words.fb769b29-ee01-46e2-9d7b-c0f6031e42e7.002.png" /></p>
<p>When you <a href="#chmtopic15">AddGridRelatedValue</a> and your focus is located in the column defined in str_Column (which is Column name) parameter you get 2 magic advantages.</p>
<ol>
<li>When you leave from this control you will retrieve respected value related to this control value</li>
<li>When you press F1 Key this will trigger DataHelp Browser filled with the table defined in str_Table parameter , you can select any row by double click it , this will close DataHelp Browser and assigned the data selected to the column defined in str_GridRetColumn parameter</li>
</ol>
<h1 id="sensitive-f12-help-"><strong>Sensitive F12 Help -----</strong></h1>
<p>When you press F12 Key , this trigger a sensitive help ,this require</p>
<ol>
<li>Create a new table , name it "Help" and put it in your database </li>
<li>create 4 fields as specified</li>
</ol>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Type</th>
<th align="left">Length</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Tag</td>
<td align="left">Text</td>
<td align="left">50</td>
</tr>
<tr>
<td align="left">Id</td>
<td align="left">Text</td>
<td align="left">50</td>
</tr>
<tr>
<td align="left">Description</td>
<td align="left">Text</td>
<td align="left">50</td>
</tr>
<tr>
<td align="left">Contents</td>
<td align="left">Memo</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code></code>3. Fill Tag field with your <a href="JavaScript:popup.TextPopup(popuptxt1,popupfont1,9,9,-1,-1)">Form Tag</a></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody>
</table>
<p><code></code>4. Fill Id Field with your control name </p>
<p><code></code>5. Fill Id Field with DataGrid name followed with underscore character "_" , which will be something like this  </p>
<p><code></code>"axDatagrid_ProductId"</p>
<p><code></code>6. Fill Description field with your control Description</p>
<p><code></code>7. Fill Contents field with your supported help for this control</p>
<p><strong>Note:</strong></p>
<p><code></code>To change your form text put form name in both field tag and id</p>
<p><img alt="" src="Aspose.Words.fb769b29-ee01-46e2-9d7b-c0f6031e42e7.005.png" /></p>
<h1 id="translateform"><strong>TranslateForm</strong></h1>
<hr />
<p>We support Multi Language Applications , you can use same application with different languages</p>
<p>All you need is:</p>
<ol>
<li>Create a new table , name it "Multilanguage" and put it in your database </li>
<li>create 4 fields as specified</li>
</ol>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Type</th>
<th align="left">Length</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Tag</td>
<td align="left">Text</td>
<td align="left">50</td>
</tr>
<tr>
<td align="left">Id</td>
<td align="left">Text</td>
<td align="left">50</td>
</tr>
<tr>
<td align="left">Language1</td>
<td align="left">Text</td>
<td align="left">50</td>
</tr>
<tr>
<td align="left">Language2</td>
<td align="left">Text</td>
<td align="left">50</td>
</tr>
<tr>
<td align="left"><code></code>3. Fill Tag field with your Form Name</td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody>
</table>
<p><code></code>4. Fill Id Field with your Label  name</p>
<p><code></code>5. Fill Language1 field with your first language translation</p>
<p><code></code>6.  Fill Language2  field with your second  language translation and so on , you can add many    </p>
<p><code></code>languages as you like , no limitation !</p>
<p><strong>Note:</strong></p>
<p>to change form text put form name in both field tag and id</p>
<p><strong>Syntax:</strong></p>
<p>Function TranslateForm(ByRef dm_Form As System.Windows.Forms.Form, ByVal dm_Language As Byte)</p>
<p><strong>Example:</strong></p>
<p>DM.TranslateForm(Me, 3)</p>
<p>This will populate your form text and all its labels with your translation in field "Languge3" in table "Multilanguage"</p>
<p>Example of French Translation</p>
<p><img alt="" src="Aspose.Words.fb769b29-ee01-46e2-9d7b-c0f6031e42e7.002.png" /></p>
<h1 id="flipform"><strong>FlipForm</strong></h1>
<hr />
<p>We support eastern languages Arabic , Chinese and so on </p>
<p>so we support right to left alignment and orientation , we rotate form horizontally 180</p>
<p><strong>Syntax:</strong></p>
<p>Function FlipForm(ByRef dm_Form As System.Windows.Forms.Form)</p>
<p><strong>Example:</strong></p>
<p>DM.FlipForm(Me)</p>
<p>DM.TranslateForm(Me, 2)</p>
<p>DM.Rifgt2Left(True)</p>
<p>this will load Arabic language which located in field language2 and flip form horizontally and align text right to left</p>
<p>what amazing !</p>
<p><img alt="" src="Aspose.Words.fb769b29-ee01-46e2-9d7b-c0f6031e42e7.006.png" /></p>
<h1 id="right2left"><strong>Right2Left</strong></h1>
<hr />
<p>we support eastern languages so we align all your text right  if you want</p>
<p><strong>Syntax:</strong></p>
<p>Function Right2Left(ByVal Mode As Boolean)</p>
<p><strong>Example:</strong></p>
<p>DM.Right2Left(True)</p>
<p><img alt="" src="Aspose.Words.fb769b29-ee01-46e2-9d7b-c0f6031e42e7.007.png" /></p>
<h1 id="enablereturnkey-"><strong>EnableReturnKey -----</strong></h1>
<p>Enable you navigate through controls with Return key as with tab key</p>
<p><strong>Syntax:</strong></p>
<p>Function EnableReturnKey(ByVal Mode As Boolean)</p>
<p><strong>Example:</strong></p>
<p>DM.EnableReturnKey(True)</p>
<h1 id="configuration-utility"><strong>Configuration Utility</strong></h1>
<hr />
<p>We supply you with Configuration Utility which enable you to assign your own language used with DC.DataManger </p>
<p><img alt="" src="Aspose.Words.fb769b29-ee01-46e2-9d7b-c0f6031e42e7.008.png" /></p>
<h1 id="tutorial">Tutorial</h1>
<hr />
<p>This tutorial describe most of features supported by DC.DataManger</p>
<p>also you can refer to the project  example which installed by default into C:\Program Files\Dynamic Components\Data Manger\Tutorial\</p>
<p>Dim DM As New DynamicComponents.DataManger()</p>
<p>Dim aImage(26) As String</p>
<p>Dim CN As New ADODB.Connection()</p>
<p>Dim oMaster As New ADODB.Recordset()</p>
<p>Dim oDetails As New ADODB.Recordset()</p>
<p>Private Sub TestForm_Load(ByVal eventSender As System.Object, ByVal eventArgs As System.EventArgs) Handles MyBase.Load</p>
<p>PopulateaImage()</p>
<p>CN.Open("DSN=Me")</p>
<p>oMaster.Open("Orders", CN, oMaster.CursorType.adOpenKeyset, oMaster.LockType.adLockOptimistic)</p>
<p>oDetails.Open("OrderDetails", CN, oDetails.CursorType.adOpenKeyset, oDetails.LockType.adLockOptimistic)</p>
<p>DM.InitForm(CN, Me, oMaster, AxDataGrid1, oDetails)</p>
<p>DM.PrepareImageButtons(aImage, "F:\DataManage-ADO\icons\", False)</p>
<p>DM.NavigationButtons("FirstButton", "PrevButton", "NextButton", "LastButton")</p>
<p>DM.ManipulationButtons("OkButton", "NewButton", "DeleteButton", "ExitButton", "SearchButton")</p>
<p>DM.KeyFields("OrderId")</p>
<p>DM.SetLink("OrderId", "OrderId")</p>
<p>AxDataGrid1.DataSource = oDetails</p>
<p>DM.AddRelatedValue("Customers", "CustomerID", "CustomerID", "CustomerName", "xCustomerName", 3)</p>
<p>DM.AddRelatedValue("Shippers", "ShipperId", "ShipVia", "CompanyName", "xCompanyName", 2)</p>
<p>DM.AddGridRelatedValue("Products", "ProductID", "ProductID", "ProductName", "ProductName", 2)</p>
<p>DM.KeyLeaveField(oMaster, "OrderId", 5)</p>
<p>DM.RequiredFields("OrderId+OrderDate+CustomerId")</p>
<p>DM.NumericFields("CustomerID", "OrderId", "ShipVia")</p>
<p>DM.DecimalFields("Freight")</p>
<p>DM.DateFields("OrderDate")</p>
<p>DM.DecimalPlaces(2)</p>
<p>DM.EnableReturnKey(True)</p>
<p>DM.Right2Left(True)</p>
<p>DM.FlipForm(Me)</p>
<p>DM.TranslateForm(Me, 1)</p>
<p>DM.PopulateForm(Me, oMaster, AxDataGrid1, oDetails)</p>
<p>End Sub</p>
<p>Private Sub PopulateaImage()</p>
<p>aImage(0) = "First.ico"</p>
<p>aImage(1) = "FirstOver.ico"</p>
<p>aImage(2) = "FirstDown.ico"</p>
<p>aImage(3) = "Previous.ico"</p>
<p>aImage(4) = "PreviousOver.ico"</p>
<p>aImage(5) = "PreviousDown.ico"</p>
<p>aImage(6) = "Next.ico"</p>
<p>aImage(7) = "NextOver.ico"</p>
<p>aImage(8) = "NextDown.ico"</p>
<p>aImage(9) = "Last.ico"</p>
<p>aImage(10) = "LastOver.ico"</p>
<p>aImage(11) = "LastDown.ico"</p>
<p>aImage(12) = "Ok.ico"</p>
<p>aImage(13) = "OkOver.ico"</p>
<p>aImage(14) = "OkDown.ico"</p>
<p>aImage(15) = "New.ico"</p>
<p>aImage(16) = "NewOver.ico"</p>
<p>aImage(17) = "NewDown.ico"</p>
<p>aImage(18) = "Delete.ico"</p>
<p>aImage(19) = "DeleteOver.ico"</p>
<p>aImage(20) = "DeleteDown.ico"</p>
<p>aImage(21) = "Exit.ico"</p>
<p>aImage(22) = "ExitOver.ico"</p>
<p>aImage(23) = "ExitDown.ico"</p>
<p>aImage(24) = "Search.ico"</p>
<p>aImage(25) = "SearchOver.ico"</p>
<p>aImage(26) = "SearchDown.ico"</p>
<p>End Sub</p>
<h1 id="contact-us-"><strong>Contact us -----</strong></h1>
<p>Home Page:      <a href="http://www.tools4vb.com"> http://www.tools4vb.com</a></p>
<p>Sales Email:     <a href="mailto: sales@tools4vb.com">sales@tools4vb.com</a></p>
<p>Support Email:  <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#116;&#111;&#111;&#108;&#115;&#52;&#118;&#98;&#46;&#99;&#111;&#109;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#116;&#111;&#111;&#108;&#115;&#52;&#118;&#98;&#46;&#99;&#111;&#109;</a></p>
<h1 id="license-"><strong>License -----</strong></h1>
<p>Copyright ©2004 DynamicComponenets Software. All rights reserved</p>
<p>The software described in this document is furnished under a license agreement and may be used or copied only in accordance with the terms of the agreement. </p>
<p>YOU MAY: </p>
<p>\1. Install and use the unlimited number of copies of the TRIAL VERSION.</p>
<p>\2. Use one or more copies of the TRIAL VERSION for evaluation purposes only. </p>
<p>\3. Copy and distribute freely the TRIAL VERSION </p>
<p>YOU MAY NOT: </p>
<p>\1. Sublicense, rent or lease the TRIAL VERSION or any portion of it. </p>
<p>\2. Decompile, disassemble, reverse engineer or modify the TRIAL VERSION </p>
<p>DISTRIBUTION: </p>
<p>You are hereby licensed to make as many copies of the TRIAL VERSION as you wish and distribute them to anyone provided that all files are intact. You must distribute the install form of the TRIAL VERSION (not the files resulting of an installation). </p>
<p>You are not allowed to sell the TRIAL VERSION </p>
<p>Computer's Magazines are authorized to distribute it on any Cover Disk or CD-ROM without any permission. Please inform us by e-mail . </p>
<h1 id="how-to-order-"><strong>How to order -----</strong></h1>
<p><img alt="" src="Aspose.Words.fb769b29-ee01-46e2-9d7b-c0f6031e42e7.009.png" /></p>
<p>Check the <a href="http://www.tools4vb.com/Order%20Now.htm">http://www.tools4vb.com</a> for the latest pricing and product information. </p>
<p>you can buy this product online easily and securely and you will get the registration key immediately.</p>
<h1 id="how-to-register-your-copy"><strong>How to Register your Copy</strong></h1>
<hr />
<ol>
<li>After your request  we will email you with registration key</li>
<li>Enter your  name and registration key , and enjoy programming with DC.AppProtector</li>
</ol>
<h1 id="author-informaion-"><strong>Author Informaion-----</strong></h1>
<p>Company : <strong>EgyFirst Software , inc</strong>.</p>
<p>URL : <a href="http://www.tools4vb.com">http://www.tools4vb.com</a></p>
<p>Product : <strong>DC DataManger</strong></p>
<p>Version: <strong>1.0</strong></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
