<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://zerobytes.one/DC/ReturnKey%20Enabled/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>**DynamicComponents - ReturnKeyEnable-----** - ZeroBytes</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">ZeroBytes</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../../ML/" class="nav-link">Machine Learning</a>
                            </li>
                            <li class="navitem">
                                <a href="../" class="nav-link">Dynamic Components</a>
                            </li>
                            <li class="navitem">
                                <a href="../../Certificates/" class="nav-link">Certificates</a>
                            </li>
                            <li class="navitem">
                                <a href="../../about/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#dynamiccomponents-returnkeyenable-" class="nav-link">DynamicComponents - ReturnKeyEnable-----</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#overview" class="nav-link">Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#features-" class="nav-link">Features -----</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#system-requirements-" class="nav-link">System Requirements -----</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#installing-dcreturnkeyenable-" class="nav-link">Installing DC.ReturnKeyEnable-----</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#including-dcreturnkeyenable" class="nav-link">Including DC.ReturnKeyEnable</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#deploying-dcreturnkey-enable-applications-" class="nav-link">Deploying DC.ReturnKey Enable Applications -----</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#enablereturnkey-" class="nav-link">EnableReturnKey -----</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#tutorial" class="nav-link">Tutorial</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#contact-us-" class="nav-link">Contact us -----</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#license-" class="nav-link">License -----</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#how-to-order-" class="nav-link">How to order -----</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#how-to-register-your-copy" class="nav-link">How to Register your Copy</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#author-informaion-" class="nav-link">Author Informaion-----</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="dynamiccomponents-returnkeyenable-"><strong>DynamicComponents - ReturnKeyEnable-----</strong></h1>
<p>Powered by <img alt="" src="Aspose.Words.73bbce01-875a-4fb9-be3b-af906f986d16.001.png" /></p>
<h1 id="overview"><strong>Overview</strong></h1>
<hr />
<p>DC.ReturnKeyEnable is a COM based component that enables you navigate thriugh form controls using Retun key as with Tab Key  </p>
<p>DC.ReturnKeyEnable may be used with any  developing language support COM based application like Visual Basic,Visual C++,Borland C++,Delphi and others ..</p>
<p>EgyFirst has done a lot of work for you. no need to waste time , defining events to every control within your form to handle Return key press  
you design your form as usual and we allow you move through its controls as wanted</p>
<h1 id="features-"><strong>Features -----</strong></h1>
<p>Only one line of code and you can move easily through your form controls without any additional programming  
<strong>that is all !!</strong></p>
<p><strong>Example:</strong></p>
<p>RKE.<a href="#chmtopic8">EnableReturnKey</a>(Me, True)  //' Now you can use Return Key to move through contols insted of  Tab Key</p>
<h1 id="system-requirements-"><strong>System Requirements -----</strong></h1>
<p>DC.ReturnKeyEnable runs as a COM class for Developing with Visual Basic.Net under Microsoft Windows 98/NT/ 2000 or Windows XP. </p>
<h1 id="installing-dcreturnkeyenable-"><strong>Installing DC.ReturnKeyEnable-----</strong></h1>
<p>The DC.ReturnKeyEnable setup program will automatically register the DC_ReturnKeyEnable10.dll file on your system. </p>
<p>There is no need to manually run RegSvr32.exe on your development system. </p>
<h1 id="including-dcreturnkeyenable"><strong>Including DC.ReturnKeyEnable</strong></h1>
<hr />
<p>To include DC.ReturnKeyEnable in your project </p>
<ol>
<li>From Project menu select add reference </li>
<li>Push Browse button to locate your DC_ReturnKeyEnable10.DLL file which by default located in <a href="file:///c:/windows/system32">c:\windows\system32</a>  , now the specific DLL included in your references</li>
</ol>
<h1 id="deploying-dcreturnkey-enable-applications-"><strong>Deploying DC.ReturnKey Enable Applications -----</strong></h1>
<p>The only file needs to be distributed with DC.ReturnKeyEnable COM applications is DC_ReturnKeyEnable 10.dll</p>
<p>this file should be copied to the WinSystem directory which by default is C:\Windows\System32 </p>
<h1 id="enablereturnkey-"><strong>EnableReturnKey -----</strong></h1>
<p>Enable you navigate through controls with Return key as with tab key</p>
<p><strong>Syntax:</strong></p>
<p>Function EnableReturnKey(ByVal Mode As Boolean)</p>
<p><strong>Example:</strong></p>
<p>RKE.EnableReturnKey(True)</p>
<h1 id="tutorial">Tutorial</h1>
<hr />
<p>This tutorial describe most of features supported by DC.ReturnKeyEnable </p>
<p>also you can refer to the project  example which installed by default into C:\Program Files\Dynamic Components\ReturnKeyEnable\Tutorial\</p>
<p>Dim RKE As New DynamicComponents.ReturnKeyEnable()</p>
<p>Dim CN As New ADODB.Connection()</p>
<p>Dim oCust As New ADODB.Recordset()</p>
<p>Dim oAccess As New Access.Application()</p>
<p>Dim DAO_DBEngine As New DAO.DBEngine()</p>
<p>Private Sub TestForm_Load(ByVal eventSender As System.Object, ByVal eventArgs As System.EventArgs) Handles MyBase.Load</p>
<p>'establish DSN</p>
<p>oAccess.DBEngine.RegisterDatabase("DCDM_Nwind", "Microsoft Access Driver (*.mdb)", True, "DBQ=" &amp; VB6.GetPath &amp; "\Nwind.mdb")</p>
<p>CN.Open("DSN=DCDM_NWind")</p>
<p>oCust.Open("Customers", CN, oCust.CursorType.adOpenKeyset, oCust.LockType.adLockOptimistic)</p>
<p>PopulateDate()</p>
<p>RKE.EnableReturnKey(Me, True)  //' Now you can use Return Key to move through contols insted of  Tab Key</p>
<p>End Sub</p>
<h1 id="contact-us-"><strong>Contact us -----</strong></h1>
<p>Home Page:      <a href="http://www.tools4vb.com"> http://www.tools4vb.com</a></p>
<p>Sales Email:     <a href="mailto: sales@tools4vb.com">sales@tools4vb.com</a></p>
<p>Support Email:  <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#116;&#111;&#111;&#108;&#115;&#52;&#118;&#98;&#46;&#99;&#111;&#109;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#116;&#111;&#111;&#108;&#115;&#52;&#118;&#98;&#46;&#99;&#111;&#109;</a></p>
<h1 id="license-"><strong>License -----</strong></h1>
<p>Copyright ©2004 DynamicComponenets Software. All rights reserved</p>
<p>The software described in this document is furnished under a license agreement and may be used or copied only in accordance with the terms of the agreement. </p>
<p>YOU MAY: </p>
<p>\1. Install and use the unlimited number of copies of the TRIAL VERSION.</p>
<p>\2. Use one or more copies of the TRIAL VERSION for evaluation purposes only. </p>
<p>\3. Copy and distribute freely the TRIAL VERSION </p>
<p>YOU MAY NOT: </p>
<p>\1. Sublicense, rent or lease the TRIAL VERSION or any portion of it. </p>
<p>\2. Decompile, disassemble, reverse engineer or modify the TRIAL VERSION </p>
<p>DISTRIBUTION: </p>
<p>You are hereby licensed to make as many copies of the TRIAL VERSION as you wish and distribute them to anyone provided that all files are intact. You must distribute the install form of the TRIAL VERSION (not the files resulting of an installation). </p>
<p>You are not allowed to sell the TRIAL VERSION </p>
<p>Computer's Magazines are authorized to distribute it on any Cover Disk or CD-ROM without any permission. Please inform us by e-mail . </p>
<h1 id="how-to-order-"><strong>How to order -----</strong></h1>
<p><img alt="" src="Aspose.Words.73bbce01-875a-4fb9-be3b-af906f986d16.002.png" /></p>
<p>Check the <a href="http://www.tools4vb.com/Order%20Now.htm">http://www.tools4vb.com</a> for the latest pricing and product information. </p>
<p>you can buy this product online easily and securely and you will get the registration key immediately.</p>
<h1 id="how-to-register-your-copy"><strong>How to Register your Copy</strong></h1>
<hr />
<ol>
<li>After your request  we will email you with registration key</li>
<li>Enter your  name and registration key , and enjoy programming with DC.DataManger</li>
</ol>
<h1 id="author-informaion-"><strong>Author Informaion-----</strong></h1>
<p>Company : <strong>EgyFirst Software , inc</strong>.</p>
<p>URL : <a href="http://www.tools4vb.com">http://www.tools4vb.com</a></p>
<p>Product : <strong>DC ReturnKeyEnable</strong></p>
<p>Version: <strong>1.0</strong></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
