<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://zerobytes.one/DC/Binding%20Recordset/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>DC Binding Recordset - ZeroBytes</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">ZeroBytes</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../../ML/" class="nav-link">Machine Learning</a>
                            </li>
                            <li class="navitem">
                                <a href="../" class="nav-link">Dynamic Components</a>
                            </li>
                            <li class="navitem">
                                <a href="../../Certificates/" class="nav-link">Certificates</a>
                            </li>
                            <li class="navitem">
                                <a href="../../about/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#dc-binding-recordset" class="nav-link">DC Binding Recordset</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#overview" class="nav-link">Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#features" class="nav-link">Features</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#convention" class="nav-link">Convention</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#system-requirements" class="nav-link">System Requirements</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#including-dcbindingrecordset" class="nav-link">Including DC.BindingRecordset</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#deploying-dcbindingrecordsetapplications" class="nav-link">Deploying DC.BindingRecordsetApplications</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#how-to-create-a-dsn" class="nav-link">How to Create a DSN</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#tutorial" class="nav-link">Tutorial</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="dc-binding-recordset">DC Binding Recordset</h1>
<p>Powered by <img alt="" src="images/Aspose.Words.3e6e4189-8ddd-450c-b7ca-ac78dd84a3f2.001.png" /></p>
<h2 id="overview">Overview</h2>
<ul>
<li>DC.BindingRecordset  is a high-performance COM-based environments such as Visual Basic, Visual C++ , it is only 80 KB DLL , so enjoy speed performance. it has all the magic ,imaginary and incredible features you can find any where in the market.</li>
<li>DC.BindingRecordsetis is an enhanced class that handles all aspects required with a data form (including single form and master-details form. It handles all the events required that you rarely need few lines of additional programming code.</li>
<li>DC.BindingRecordsetclass is the best decision for software companies  which need programming on no time or companies depends on novice programmers .</li>
<li>Egy1ST has done a lot of work for you. You define few methods and properties of  DC.BindingRecordset class and we do the rest.</li>
</ul>
<h2 id="features">Features</h2>
<p>Few  Lines to add in your Form_Load event  and you will get full control over your form and all included (TextBox - Lables-Buttons-Grid-Recordset) and all related events (Leave-paint-Keypress-AfterColEdit-OnAddNew-Click-MouseEnter-MouseLeave-MouseDown-Enter)</p>
<p><strong>You can:</strong></p>
<ul>
<li>Navigate first ,previous , next and last </li>
<li>Add new records ,edit it ,save it , or delete it </li>
<li>Set relation between master and details files</li>
<li>Retrieve related names to your fields code </li>
<li>search data for specific formula</li>
<li>Trigger sensitive DataHelp to select from by pressing F1 </li>
<li>Define required Fields to accept input</li>
<li>Populate your form with data automatically after focus change</li>
</ul>
<p><strong>Note:</strong>
if you develop multi language application or eastern language application , it is recommended to use both of DC.FormTranslator and DC.FormFlipper</p>
<p><strong>Example:</strong></p>
<p>Dim BR As New DynamicComponents.BindingRecordset()</p>
<p>'establish DSN</p>
<p>oAccess.DBEngine.RegisterDatabase("DCDM_Nwind", "Microsoft Access Driver (*.mdb)", True, "DBQ=" &amp; VB6.GetPath &amp; "\Nwind.mdb")</p>
<p>CN.Open("DSN=DCDM_NWind")</p>
<p>oOrders.Open("Orders", CN, oOrders.CursorType.adOpenKeyset, oOrders.LockType.adLockOptimistic)</p>
<p>oOrderDetails.Open("OrderDetails", CN, oOrderDetails.CursorType.adOpenKeyset, oOrderDetails.LockType.adLockOptimistic)</p>
<p>Me.AxDataGrid1.DataSource = oOrderDetails</p>
<p>BR.<a href="#chmtopic10">InitForm</a>(CN, Me, oOrders, AxDataGrid1, oOrderDetails) 'Must Be your first declaration</p>
<p>BR.<a href="#chmtopic31">NavigationButtons</a>("FirstButton", "PrevButton", "NextButton", "LastButton")</p>
<p>BR.<a href="#chmtopic23">ManipulationButtons</a>("OkButton", "NewButton", "DeleteButton", "ExitButton", "SearchButton")</p>
<p>BR.<a href="#chmtopic11">KeyFields</a>("OrderId")</p>
<p>BR.<a href="#chmtopic13">SetLink</a>("OrderId", "OrderId")</p>
<p>BR.<a href="#chmtopic14">AddRelatedValue</a>("Customers", "CustomerID", "CustomerID", "CustomerName", "xCustomerName", 3)</p>
<p>BR.<a href="#chmtopic14">AddRelatedValue</a>("Shippers", "ShipperId", "ShipVia", "CompanyName", "xCompanyName", 2)</p>
<p>BR.<a href="#chmtopic15">AddGridRelatedValue</a>("Products", "ProductID", "ProductID", "ProductName", "ProductName", 2)</p>
<p>BR.<a href="#chmtopic12">KeyLeaveField</a>(oOrders, "OrderId", 5)</p>
<p>BR.<a href="#chmtopic20">RequiredFields</a>("OrderId+OrderDate+CustomerId")</p>
<p>BR.<a href="#chmtopic19">PopulateForm</a>(Me, oOrders, AxDataGrid1, oOrderDetails) 'Must be your last declaration</p>
<p>after this few lines you will get full automated controling on your form without any additional code to write , it is incredible !</p>
<h2 id="convention">Convention</h2>
<p>There are Two  Rules you must know about DC.BindingRecordset</p>
<ol>
<li><code></code>Textbox Controls which located in your data form must have the same names as their Fields names in related table and Columns Controls which involved in your datagrid must have the same names as their Fields names in related table for details</li>
<li>Textbox Controls which located in your data form and not have related Field in related table must begin with "x" or "X" character , you can not name related Textbox Control with "X" or "x" prefix</li>
</ol>
<h2 id="system-requirements">System Requirements</h2>
<p>DC.BindingRecordsetruns as a COM class for Developing with Visual Basic.Net under Microsoft Windows 98/NT/ 2000 or Windows XP. </p>
<p><strong>Installing DC.BindingRecordset</strong>
The DC.DataManger setup program will automatically register the DC_DataManger10.dll file on your system. 
There is no need to manually run RegSvr32.exe on your development system. </p>
<h2 id="including-dcbindingrecordset">Including DC.BindingRecordset</h2>
<p>To include DC.BindingRecordset in your project </p>
<ol>
<li>From Project menu select add reference </li>
<li>Push Browse button to locate your DC_BindingRecordset10.DLL file which by default located in <a href="file:///c:/windows/system32">c:\windows\system32</a>  , now the specific DLL included in your references</li>
<li>Be sure that Micorsoft DataGrid Control Vresion 6.0 (OLEDB) is included in your Toolbox , if not then right click Toolbox </li>
<li>From shortcut menu select customize Toolbox</li>
<li>From customize Toolbox Dialog ,scroll down and check Micorsoft DataGrid Control Version 6.0 (OLEDB)</li>
</ol>
<h2 id="deploying-dcbindingrecordsetapplications">Deploying DC.BindingRecordsetApplications</h2>
<p>The only file needs to be distributed with DC.BindingRecordset COM applications is DC_BindingRecordset10.dll
this file should be copied to the WinSystem directory which by default is C:\Windows\System32 </p>
<p><strong>Note :</strong> </p>
<p>If you deploy a translated application with your local language , you must deploy DCBR10_Lang.dll which located in your system directory which is by default [C:\Windows\System32](file:///C:/Windows/System32/)  and place it in end user system directory</p>
<h2 id="how-to-create-a-dsn">How to Create a DSN</h2>
<ol>
<li>
<p>Open Windows’ ODBC Data Source Administrator as follows:
   In Windows 95, 98, or NT, choose Start &gt; Settings &gt; Control Panel, then double-click the ODBC Data   <br />
   Sources icon. Depending on your system, the icon could also be called ODBC or 32bit ODBC.
   in Windows 2000, choose Start &gt; Settings &gt; Control Panel &gt; Administrative Tools &gt; Data Sources.
   In Windows XP, choose Start &gt; Control Panel &gt; Performance and Maintenance &gt; Administrative Tools &gt; <br />
   Data Sources (ODBC).</p>
</li>
<li>
<p>Click the System DSN tab.
   The tab displays the list of DSNs currently on your system. </p>
</li>
<li>
<p>Click Add to add a new DSN to the list.
   The Create New Data Source dialog box appears, listing all the drivers currently loaded on your system. </p>
</li>
<li>
<p>Select a driver from the list, then click Finish</p>
</li>
</ol>
<p><strong>Example:</strong></p>
<p>If your database is a Microsoft Access file, select Microsoft Access Driver (*.mdb). If a driver for your product does not appear in the list, you’ll have to download the driver from a vendor’s website and install it. </p>
<p>In the dialog box that appears, enter a name for the DSN and specify the connection parameters.</p>
<p>The dialog boxes for specifying parameters differ depending on the driver you selected. For the Microsoft Access Driver, you enter a name, click Select, locate the database file on the hard disk, and click OK. </p>
<p>Click OK to close the dialog box.</p>
<p>The new DSN is added to your list of system DSNs. </p>
<h3 id="initform">InitForm</h3>
<p>Prepare form to know every thing about the form and its controls and all binding data . so it must be the first assignment in your code . an errors may occurs if you do not</p>
<p><strong>syntax:</strong></p>
<blockquote>
<p>Function InitForm (ByRef dm_DSN As ADODB.Connection, ByRef dm_Form As System.Windows.Forms.Form, ByRef dm_MasterTable As ADODB.Recordset, Optional ByRef dm_Grid As AxMSDataGridLib.AxDataGrid = Nothing, Optional ByRef dm_DetailTable As ADODB.Recordset = Nothing)</p>
</blockquote>
<p>dm_DSN  is a reference to your DSN connection</p>
<p>dm_Form is a reference to your form which passed as 'Me' keyword</p>
<p>dm_MasterTable is a reference to your Master Recordset</p>
<p>Optional dm_Grid (if your form has a grid) is a reference to your grid</p>
<p>Optional dm_DetailTable (if your form has a grid) is a reference to your Details Recordset</p>
<p><strong>Example:</strong></p>
<blockquote>
<p>Dim oMaster As New ADODB.Recordset()</p>
<p>Dim oDetails As New ADODB.Recordset()</p>
<p>Dim DM As New DataManger()</p>
</blockquote>
<p>Private Sub TestForm_Load(ByVal eventSender As System.Object, ByVal eventArgs As System.EventArgs) Handles MyBase.Load</p>
<p>CN.Open("DSN=NorthWind")</p>
<p>oMaster.Open("Orders", CN, oMaster.CursorType.adOpenKeyset, oMaster.LockType.adLockOptimistic)</p>
<p>oDetails.Open("OrderDetails", CN, oDetails.CursorType.adOpenKeyset, oDetails.LockType.adLockOptimistic)</p>
<p>DM.InitForm(CN, Me, oMaster, AxDataGrid1, oDetails)</p>
<p>End Sub</p>
<h3 id="keyfields">KeyFields</h3>
<p>it assigns the fields in your Recordset which not allowed to duplicate</p>
<p><strong>Syntax:</strong></p>
<p>Function KeyFields(ByVal str_KeyFields As String)</p>
<p><strong>Note:</strong></p>
<p>multi fields can concatenated by plus sign '+'</p>
<p><strong>Example:</strong></p>
<p>DM.KeyFields("Flag+OrderId")</p>
<h3 id="keyleavefield">KeyLeaveField</h3>
<p><code></code>it assigns the fields in your Recordset which will retieve new data when focus chang away from it</p>
<p><strong>Syntax:</strong></p>
<p>Function  KeyLeaveField(ByRef dm_MasterTable As ADODB.Recordset, ByVal str_KeyLeaveField As String, Optional ByVal n_ZeroPad As Byte = 0)</p>
<p><img alt="" src="images/Aspose.Words.3e6e4189-8ddd-450c-b7ca-ac78dd84a3f2.002.png" /></p>
<p><strong>Note:</strong></p>
<p>n_ZeroPad parameter padding data with "0" character</p>
<p>this mean that '34' with  n_ZeroPad is 4 will be '0034' </p>
<p>this is useful for indexing and searching purposes if you want , remember that is an optional parameter</p>
<p><strong>Example:</strong></p>
<p>DM.KeyLeaveField(oMaster, "OrderId", 5)</p>
<h3 id="setlink">SetLink</h3>
<p>It assigns the fields in your Master Recordset which are linked to related fields in Details Recordset</p>
<p><strong>Syntax:</strong></p>
<p>Function Sub SetLink(ByVal str_MasterFields As String, ByVal str_DetailFields As String)</p>
<p><strong>Note:</strong></p>
<p><strong>multi fields can concatenated by plus sign '+'</strong></p>
<p><strong>Example:</strong></p>
<p>DM.SetLink("Flag+OrderId", "Flag+OrderId")</p>
<h3 id="addrelatedvalue">AddRelatedValue</h3>
<p>Retrieve the related value to your field code 
assume you save Cust_Code in your master recordset 
when you retrieve data you also want to get Cust_Name form Customers table . AddRelatedValue Function do that for you easily</p>
<p><img alt="" src="images/Aspose.Words.3e6e4189-8ddd-450c-b7ca-ac78dd84a3f2.002.png" /></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<p>Function AddRelatedValue(ByRef str_Table As String, ByVal str_Key As String, ByVal str_Control As String, ByVal str_RetValue As String, ByVal str_RetControl As String, Optional ByVal n_ZeroPad As Byte = 0)</p>
</blockquote>
<p><strong>Note:</strong></p>
<ul>
<li>
<p>n_ZeroPad parameter padding data with "0" character</p>
</li>
<li>
<p>this mean that '34' with  n_ZeroPad is 4 will be '0034' </p>
</li>
<li>
<p>this is useful for indexing and searching purposes if you want , remember that is an optional parameter</p>
</li>
</ul>
<p><strong>Example:</strong></p>
<p>DM.AddRelatedValue("Customers", "CustomerID", "CustomerID", "CustomerName", "xCustomerName", 3)</p>
<h3 id="addgridrelatedvalue">AddGridRelatedValue</h3>
<p>It retrieve the related value to your grid field code</p>
<p>assume you save Productt_Code in your Detail recordset</p>
<p>when you retrieve data you also want to get Product_Name form Products table . AddRelatedValue Function do that for you easily</p>
<p><img alt="" src="images/Aspose.Words.3e6e4189-8ddd-450c-b7ca-ac78dd84a3f2.002.png" /></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<p>Function AddGridRelatedValue(ByVal str_Table As String, ByVal str_TableKey As String, ByVal str_Column As String, ByVal str_TableRetField As String, ByVal str_GridRetColumn As String, ByVal n_ZeroPad As Byte)</p>
</blockquote>
<p><strong>Note:</strong></p>
<ul>
<li>
<p>n_ZeroPad parameter padding data with "0" character</p>
</li>
<li>
<p>this mean that '34' with  n_ZeroPad is 4 will be '0034' </p>
</li>
<li>
<p>this is useful for indexing and searching purposes if you want , remember that is an optional parameter</p>
</li>
</ul>
<p><strong>Example:</strong></p>
<p>DM.AddGridRelatedValue("Products", "ProductID", "ProductID", "ProductName", "ProductName", 2)</p>
<h3 id="flagfield">FlagField</h3>
<p>Sometimes you use table which involve multi tables within , as "Personal" table which can involve "Customers", "Suppliers" , "Debits" , "Credits" with different flag key </p>
<p>you can assign value "1" for Customers ,  assign value "2" for Suppliers and so on</p>
<p>the rest of fields is the same.</p>
<p>We support Tables with Flag field </p>
<p><strong>Syntax:</strong></p>
<blockquote>
<p>Function FlagField(ByVal str_MasterFlagField As String, ByVal str_DetailFlagField As String, ByVal str_FlagValue As String)</p>
</blockquote>
<p><strong>Example:</strong></p>
<p>DM.FlafField("Flag","Flag","2")</p>
<h3 id="how-to-select-some-fields">How to select some fields</h3>
<p>Sometimes you want to include some fields of your detail table , not all its fields
the next example do that </p>
<p><strong>Example:</strong></p>
<p>oDetails.Open("select flag , billno , custno , custname , price from OrderDetails", CN, oDetails.CursorType.adOpenKeyset, oDetails.LockType.adLockOptimistic)</p>
<p><strong>That is all !</strong></p>
<h3 id="search">Search</h3>
<p>Easily to search your recordset , add button in your form and notify <a href="#chmtopic22">Manipulation Buttons </a>Function with its name</p>
<ol>
<li>Begin search by clicking search button , all form controls will be empty , now you get in Search Mode</li>
<li>Enter your pattern to search and click search button again , now your form has the search result</li>
<li>Navigate through records which apply your search pattern by<a href="#chmtopic22">Navigation Buttons</a></li>
<li>Return to Normal Mode by click search button twice</li>
</ol>
<p><img alt="" src="images/Aspose.Words.3e6e4189-8ddd-450c-b7ca-ac78dd84a3f2.002.png" /></p>
<h3 id="populateform">PopulateForm</h3>
<p>it populates your form and its grid with data</p>
<p>it is recomended to be last assignment in your Form_Load event </p>
<p><strong>Syntax:</strong></p>
<blockquote>
<p>Function PopulateForm(ByRef dm_Form As System.Windows.Forms.Form, ByRef dm_MasterTable As ADODB.Recordset, Optional ByRef dm_Grid As AxMSDataGridLib.AxDataGrid = Nothing, Optional ByRef dm_DetailTable As ADODB.Recordset = Nothing)</p>
</blockquote>
<p><strong>Example:</strong></p>
<p>DM.PopulateForm(Me, oMaster, AxDataGrid1, oDetails)</p>
<h3 id="requiredfields">RequiredFields</h3>
<p>it assigns the fields in your Recordset which can not be empty</p>
<p><strong>Syntax:</strong></p>
<p>Function RequiredFields(ByVal str_RequiredFields As String)</p>
<p><strong>Note:</strong></p>
<p>multi fields can concatenated by plus sign '+'</p>
<p><strong>Example:</strong></p>
<p>DM.RequiredFields("OrderId+OrderDate+CustomerId")</p>
<h3 id="sensitive-f1-datahelp">Sensitive F1 DataHelp</h3>
<p>When you <a href="#chmtopic14">AddRelatedValue</a> and your focus is located in the control defined in str_Control (which is control came) parameter you get 2 magic advantages.</p>
<ol>
<li>When you leave from this control you will retrieve respected value related to this control value </li>
<li>When you press F1 Key this will trigger DataHelp Browser filled with the table defined in str_Table parameter , you can select any row by double click it , this will close DataHelp Browser and assigned the data selected to the control defined in str_RetControl parameter</li>
</ol>
<p>When you <a href="#chmtopic15">AddGridRelatedValue</a> and your focus is located in the column defined in str_Column (which is Column name) parameter you get 2 magic advantages.</p>
<ol>
<li>When you leave from this control you will retrieve respected value related to this control value</li>
<li>When you press F1 Key this will trigger DataHelp Browser filled with the table defined in str_Table parameter , you can select any row by double click it , this will close DataHelp Browser and assigned the data selected to the column defined in str_GridRetColumn parameter</li>
</ol>
<h3 id="navigationbuttons">NavigationButtons</h3>
<p>Assign Navigation Buttons names so that DC DataManger do all required with it</p>
<p><strong>Note:</strong></p>
<p>Navigation Buttons are Buttons which enable you navigate through recordset by moving it first , previous . next and last .</p>
<p><img alt="" src="images/Aspose.Words.3e6e4189-8ddd-450c-b7ca-ac78dd84a3f2.003.png" /></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<p>Public Sub NavigationButtons(ByVal dm_First As String, ByVal dm_Previous As String, ByVal dm_Next As String, ByVal dm_Last As String)</p>
</blockquote>
<p><strong>Example:</strong></p>
<p>DM.NavigationButtons("FirstButton", "PrevButton", "NextButton", "LastButton")</p>
<h3 id="manipulationbuttons">ManipulationButtons</h3>
<p>Assign Manipulation Buttons names so that DC DataManger do all required with it</p>
<p><strong>Note:</strong></p>
<p>Manipulation Buttons are Buttons which enable you add , edit , save or delete records in your recordset .</p>
<p><img alt="" src="images/Aspose.Words.3e6e4189-8ddd-450c-b7ca-ac78dd84a3f2.002.png" /></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<p>Function ManipulationButtons(ByVal dm_Save As String, ByVal dm_New As String, ByVal dm_Delete As String, ByVal dm_Close As String, Optional ByVal dm_Search As String = Nothing)</p>
</blockquote>
<p><strong>Example:</strong></p>
<p>DM.ManipulationButtons("OkButton", "NewButton", "DeleteButton", "ExitButton", "SearchButton")</p>
<h3 id="configuration-utility">Configuration Utility</h3>
<hr />
<p>We supply you with Configuration Utility which enable you to assign your own language used with DC.DataManger </p>
<p><img alt="" src="images/Aspose.Words.3e6e4189-8ddd-450c-b7ca-ac78dd84a3f2.004.png" /></p>
<h2 id="tutorial">Tutorial</h2>
<p>This tutorial describe most of features supported by DC.BindingRecordset</p>
<p>also you can refer to the project  example which installed by default into C:\Program Files\Dynamic Components\Binding Recordset\Tutorial\</p>
<pre><code class="language-vb">Dim BR As New DynamicComponents.BindingRecordset()

Dim CN As New ADODB.Connection()

Dim oOrders As New ADODB.Recordset()

Dim oOrderDetails As New ADODB.Recordset()

Dim oAccess As New Access.Application()

Dim DAO\_DBEngine As New DAO.DBEngine()



Private Sub TestForm\_Load(ByVal eventSender As System.Object, ByVal eventArgs As System.EventArgs) Handles MyBase.Load

'establish DSN

oAccess.DBEngine.RegisterDatabase(&quot;DCDM\_Nwind&quot;, &quot;Microsoft Access Driver (\*.mdb)&quot;, True, &quot;DBQ=&quot; &amp; VB6.GetPath &amp; &quot;\Nwind.mdb&quot;)

CN.Open(&quot;DSN=DCDM\_NWind&quot;)

oOrders.Open(&quot;Orders&quot;, CN, oOrders.CursorType.adOpenKeyset, oOrders.LockType.adLockOptimistic)

oOrderDetails.Open(&quot;OrderDetails&quot;, CN, oOrderDetails.CursorType.adOpenKeyset, oOrderDetails.LockType.adLockOptimistic)

Me.AxDataGrid1.DataSource = oOrderDetails

BR.InitForm(CN, Me, oOrders, AxDataGrid1, oOrderDetails) 'Must Be your first declaration

BR.NavigationButtons(&quot;FirstButton&quot;, &quot;PrevButton&quot;, &quot;NextButton&quot;, &quot;LastButton&quot;)

BR.ManipulationButtons(&quot;OkButton&quot;, &quot;NewButton&quot;, &quot;DeleteButton&quot;, &quot;ExitButton&quot;, &quot;SearchButton&quot;)

BR.KeyFields(&quot;OrderId&quot;)

BR.SetLink(&quot;OrderId&quot;, &quot;OrderId&quot;)

BR.AddRelatedValue(&quot;Customers&quot;, &quot;CustomerID&quot;, &quot;CustomerID&quot;, &quot;CustomerName&quot;, &quot;xCustomerName&quot;, 3)

BR.AddRelatedValue(&quot;Shippers&quot;, &quot;ShipperId&quot;, &quot;ShipVia&quot;, &quot;CompanyName&quot;, &quot;xCompanyName&quot;, 2)

BR.AddGridRelatedValue(&quot;Products&quot;, &quot;ProductID&quot;, &quot;ProductID&quot;, &quot;ProductName&quot;, &quot;ProductName&quot;, 2)

BR.KeyLeaveField(oOrders, &quot;OrderId&quot;, 5)

BR.RequiredFields(&quot;OrderId+OrderDate+CustomerId&quot;)

BR.PopulateForm(Me, oOrders, AxDataGrid1, oOrderDetails) 'Must be your last declaration

End Sub
</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
