<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://zerobytes.one/DC/Image%20Button/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>**DynamicComponents - Image Button-----** - ZeroBytes</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">ZeroBytes</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../../ML/" class="nav-link">Machine Learning</a>
                            </li>
                            <li class="navitem">
                                <a href="../" class="nav-link">Dynamic Components</a>
                            </li>
                            <li class="navitem">
                                <a href="../../Certificates/" class="nav-link">Certificates</a>
                            </li>
                            <li class="navitem">
                                <a href="../../about/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#dynamiccomponents-image-button-" class="nav-link">DynamicComponents - Image Button-----</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#system-requirements-" class="nav-link">System Requirements -----</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#installing-dcimagebutton-" class="nav-link">Installing DC.ImageButton-----</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#including-dcimagebutton" class="nav-link">Including DC.ImageButton</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#deploying-dcimagebutton-applications" class="nav-link">Deploying DC.ImageButton Applications</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#prepareimagebuttons-" class="nav-link">PrepareImageButtons -----</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#addimagebutton" class="nav-link">AddImageButton</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#contact-us-" class="nav-link">Contact us -----</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#license-" class="nav-link">License -----</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#how-to-order-" class="nav-link">How to order -----</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#how-to-register-your-copy" class="nav-link">How to Register your Copy</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#author-informaion-" class="nav-link">Author Informaion-----</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="dynamiccomponents-image-button-"><strong>DynamicComponents - Image Button-----</strong></h1>
<p>Powered by <img alt="" src="Aspose.Words.0607795d-0f5c-44d4-95ed-bee8978b477f.001.png" /></p>
<h1 id="system-requirements-"><strong>System Requirements -----</strong></h1>
<p>DC.ImageButton runs as a COM class for Developing with Visual Basic.Net under Microsoft Windows 98/NT/ 2000 or Windows XP. </p>
<h1 id="installing-dcimagebutton-"><strong>Installing DC.ImageButton-----</strong></h1>
<p>The DC.ImageButton setup program will automatically register the DC_Image Button10.dll file on your system. </p>
<p>There is no need to manually run RegSvr32.exe on your development system. </p>
<h1 id="including-dcimagebutton"><strong>Including DC.ImageButton</strong></h1>
<hr />
<p>To include DC.ImageButton in your project </p>
<ol>
<li>From Project menu select add reference </li>
<li>Push Browse button to locate your DC_ImageButton10.DLL file which by default located in <a href="file:///c:/windows/system32">c:\windows\system32</a>  , now the specific DLL included in your references</li>
</ol>
<h1 id="deploying-dcimagebutton-applications"><strong>Deploying DC.ImageButton Applications</strong></h1>
<hr />
<p>The only file needs to be distributed with DC.FormFlipper COM applications is DC_FormFlipper10.dll</p>
<p>this file should be copied to the WinSystem directory which by default is C:\Windows\System32 </p>
<h1 id="prepareimagebuttons-"><strong>PrepareImageButtons -----</strong></h1>
<p>This function enables you to  assign icons path for  button image , additionally ,you can assign a motion for each button if you put second parameter to true </p>
<p><strong>Syntax:</strong></p>
<p>Function PrepareImageButtons(ByVal ImageFullPath As String, ByVal Motion As Boolean)</p>
<p>where ImageFullPath parameter is the path to your button icons
and Motion  parameter determine if you want assign a motion to your button icons or not</p>
<p><strong>Example:</strong></p>
<p>IB.PrepareImageButtons("C:\MyApp\Icons\", True)</p>
<p>where "[C:\MyApp\Icons](file:///C:/MyApp/Icons/)" is the path to your button icons
and you detrmine your buttons to has a motion action </p>
<ul>
<li>Buttons without Motion</li>
</ul>
<p><img alt="" src="Aspose.Words.0607795d-0f5c-44d4-95ed-bee8978b477f.002.png" />    </p>
<ul>
<li>Buttons with Motion</li>
</ul>
<p><img alt="" src="Aspose.Words.0607795d-0f5c-44d4-95ed-bee8978b477f.003.png" /></p>
<h1 id="addimagebutton"><strong>AddImageButton</strong></h1>
<hr />
<p>Assign icons for every button state , when mouse over , mouse down , mouse up </p>
<p><strong>Syntax:</strong></p>
<p>Public AddImageButton(ByRef ButtonName As Windows.Forms.Button, ByVal img_MouseLeave As String, ByVal img_MouseEnter As String, ByVal img_MouseDown As String)</p>
<p>where img_MouseLeave parameter is the icon appear where mouse leave button
and    img_MouseEnter  parameter  is the icon appear where mouse over the button
and    img_MouseDown parameter  is the icon appear where mouse pressed</p>
<p><strong>Example:</strong></p>
<p>Dim IB As New DynamicComponents.ImageButton()
IB.AddImageButton(Me.FirstButton, "first.ico", "firstover.ico", "firstdown.ico")
IB.AddImageButton(Me.PreviousButton, "previous.ico", "previousover.ico", "previousdown.ico")
IB.AddImageButton(Me.NextButton, "next.ico", "nextover.ico", "nextdown.ico")
IB.AddImageButton(Me.LastButton, "last.ico", "lastover.ico", "lastdown.ico")</p>
<ul>
<li>Buttons without Motion</li>
</ul>
<p><img alt="" src="file:///G:/Programms%20on%20D/Image%20Button/Help/ImageButtons.gif" />    </p>
<ul>
<li>Buttons with Motion</li>
</ul>
<p><img alt="" src="file:///G:/Programms%20on%20D/Image%20Button/Help/ImageButtons2.gif" /></p>
<h1 id="contact-us-"><strong>Contact us -----</strong></h1>
<p>Home Page:      <a href="http://www.tools4vb.com"> http://www.tools4vb.com</a></p>
<p>Sales Email:     <a href="mailto: sales@tools4vb.com">sales@tools4vb.com</a></p>
<p>Support Email:  <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#116;&#111;&#111;&#108;&#115;&#52;&#118;&#98;&#46;&#99;&#111;&#109;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#116;&#111;&#111;&#108;&#115;&#52;&#118;&#98;&#46;&#99;&#111;&#109;</a></p>
<h1 id="license-"><strong>License -----</strong></h1>
<p>Copyright ©2004 DynamicComponenets Software. All rights reserved</p>
<p>The software described in this document is furnished under a license agreement and may be used or copied only in accordance with the terms of the agreement. </p>
<p>YOU MAY: </p>
<p>\1. Install and use the unlimited number of copies of the TRIAL VERSION.</p>
<p>\2. Use one or more copies of the TRIAL VERSION for evaluation purposes only. </p>
<p>\3. Copy and distribute freely the TRIAL VERSION </p>
<p>YOU MAY NOT: </p>
<p>\1. Sublicense, rent or lease the TRIAL VERSION or any portion of it. </p>
<p>\2. Decompile, disassemble, reverse engineer or modify the TRIAL VERSION </p>
<p>DISTRIBUTION: </p>
<p>You are hereby licensed to make as many copies of the TRIAL VERSION as you wish and distribute them to anyone provided that all files are intact. You must distribute the install form of the TRIAL VERSION (not the files resulting of an installation). </p>
<p>You are not allowed to sell the TRIAL VERSION </p>
<p>Computer's Magazines are authorized to distribute it on any Cover Disk or CD-ROM without any permission. Please inform us by e-mail . </p>
<h1 id="how-to-order-"><strong>How to order -----</strong></h1>
<p><img alt="" src="Aspose.Words.0607795d-0f5c-44d4-95ed-bee8978b477f.004.png" /></p>
<p>Check the <a href="http://www.tools4vb.com/Order%20Now.htm">http://www.tools4vb.com</a> for the latest pricing and product information. </p>
<p>you can buy this product online easily and securely and you will get the registration key immediately.</p>
<h1 id="how-to-register-your-copy"><strong>How to Register your Copy</strong></h1>
<hr />
<ol>
<li>After your request  we will email you with registration key</li>
<li>Enter your  name and registration key , and enjoy programming with DC.ImageButton</li>
</ol>
<h1 id="author-informaion-"><strong>Author Informaion-----</strong></h1>
<p>Company : <strong>EgyFirst Software , inc</strong>.</p>
<p>URL : <a href="http://www.tools4vb.com">http://www.tools4vb.com</a></p>
<p>Product : <strong>DC Image Button</strong></p>
<p>Version: <strong>1.0</strong></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
