<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://zerobytes.one/DC/Dynamic%20Report/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>**DynamicComponents - Dynamic Report-----** - ZeroBytes</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">ZeroBytes</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../../ML/" class="nav-link">Machine Learning</a>
                            </li>
                            <li class="navitem">
                                <a href="../" class="nav-link">Dynamic Components</a>
                            </li>
                            <li class="navitem">
                                <a href="../../Certificates/" class="nav-link">Certificates</a>
                            </li>
                            <li class="navitem">
                                <a href="../../about/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#dynamiccomponents-dynamic-report-" class="nav-link">DynamicComponents - Dynamic Report-----</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#system-requirements-" class="nav-link">System Requirements -----</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#installing-dcdynamicreport-" class="nav-link">Installing DC.DynamicReport-----</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#including-dcdynamicreport" class="nav-link">Including DC.DynamicReport</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#deploying-dcdynamicreport-" class="nav-link">Deploying DC.DynamicReport-----</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#initreport-function-" class="nav-link">InitReport Function-----</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#readtheme-function-" class="nav-link">ReadTheme Function-----</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#logoimage-function-" class="nav-link">LogoImage Function-----</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#settitle-function-" class="nav-link">SetTitle Function-----</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#setreportheader-function-" class="nav-link">SetReportHeader Function-----</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#groupby-function-" class="nav-link">GroupBy Function-----</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#sumfields-function-" class="nav-link">SumFields Function-----</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#setcaption-function-" class="nav-link">SetCaption Function-----</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#setreportfooter-function-" class="nav-link">SetReportFooter Function-----</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#populatereport-function-" class="nav-link">PopulateReport Function-----</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#contact-us-" class="nav-link">Contact us -----</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#license-" class="nav-link">License -----</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#how-to-order-" class="nav-link">How to order -----</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#how-to-register-your-copy" class="nav-link">How to Register your Copy</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#author-informaion-" class="nav-link">Author Informaion-----</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="dynamiccomponents-dynamic-report-"><strong>DynamicComponents - Dynamic Report-----</strong></h1>
<p>Powered by <img alt="" src="Aspose.Words.c0851dff-23e4-4178-a7c9-675532d3cb27.001.png" /></p>
<h1 id="system-requirements-"><strong>System Requirements -----</strong></h1>
<p>DC.DynamicReport runs as a COM class for included in any developing langauge support COM based application as  Visual Basic , Visual C++ , Borland C++ , Delphi  and others ..</p>
<h1 id="installing-dcdynamicreport-"><strong>Installing DC.DynamicReport-----</strong></h1>
<p>The DC.DynamicReport setup program will automatically register the DC_DynamicReport10.dll file on your system. </p>
<p>There is no need to manually run RegSvr32.exe on your development system. </p>
<h1 id="including-dcdynamicreport"><strong>Including DC.DynamicReport</strong></h1>
<hr />
<p>To include DC.DynamicReport in your project  </p>
<ol>
<li>From Project menu select add reference </li>
<li>Push Browse button to locate your DC_DynamicReport10.DLL file which by default located in <a href="file:///c:/windows/system32">c:\windows\system32</a>  , now the specific DLL included in your references</li>
</ol>
<h1 id="deploying-dcdynamicreport-"><strong>Deploying DC.DynamicReport-----</strong></h1>
<p>There are two only files need to be distributed with DC.Num2Text COM based applications</p>
<ul>
<li><code></code>DC_Dynamic Report10 .dll</li>
<li>DC_DynamicReport_Theme.dat</li>
</ul>
<p>this files should be copied to the WinSystem directory which by default is C:\Windows\System32 </p>
<h1 id="initreport-function-"><strong>InitReport Function-----</strong></h1>
<p>InitReport Function , must be your first assignment , an error may occur if you do not</p>
<p>We support eastern languages in all of our components , so Dynamic Report comes with support for right to left orientation</p>
<p><strong>Syntax:</strong>
Public Sub InitReport(ByVal Right2Left As Boolean)
it takes 1 parameter
1-Right2Left define orientation , if true , this is usuful for eastern language use right orientation </p>
<p><strong>Example:</strong>
oRep.InitReport(False)</p>
<h1 id="readtheme-function-"><strong>ReadTheme Function-----</strong></h1>
<p>ReadTheme function enables you to select from 7 diffrent themes 
by chanhing theme you change whole appearance of report**</p>
<p><strong>Syntax:</strong></p>
<p>Public Sub ReadTheme(ByVal int_ThemeID As Theme_ID)
int_ThemeID  may take any value from 1 to 6
Classic = 1
Blue = 2
Red = 3
Green = 4
Simple = 5
Transparent = 6</p>
<p><strong>Example:</strong></p>
<p>oRep.ReadTheme(DynamicComponents.DynamicReport.Theme_ID.Classic) ' if ignored it is by default classic theme</p>
<h1 id="logoimage-function-"><strong>LogoImage Function-----</strong></h1>
<p>LogoImage enables you set your company logo</p>
<p><strong>Syntax:</strong>
Public Sub LogoImage(ByVal str_LogoFile As String, ByVal str_LogoPath As String)
it takes 2 parameters
1-str_LogoFile is logo file name
2- str_LogoPath is logo file path</p>
<p><strong>Example:</strong>
oRep.LogoImage("Logo.bmp",  "C:\Images\")</p>
<h1 id="settitle-function-"><strong>SetTitle Function-----</strong></h1>
<p>SetTitle enables you set the title of the report</p>
<p><strong>Syntax:</strong>
Public Sub SetTitle(ByVal str_Title As String)</p>
<p><strong>Example:</strong>
oRep.SetTitle("Customers List")</p>
<h1 id="setreportheader-function-"><strong>SetReportHeader Function-----</strong></h1>
<p>SetReportHeader enables you set your report header lines , you can add as many lines as you want</p>
<p><strong>Syntax:</strong>
Public Sub SetReportHeader(ByVal ParamArray str_Line() As String)
it takes a  parameter array , so you can add as many header line as you want , delimetered by comma ","</p>
<p><strong>Example:</strong>
oRep.SetReportHeader("This is Dynamic Report v1.0", "It is powered by EgyFirst inc.", "Dynamic Components is a trade mark since 2004")</p>
<h1 id="groupby-function-"><strong>GroupBy Function-----</strong></h1>
<p>GroupBy function enables you set grouping data  , you can add as many lines as you want</p>
<p><strong>Syntax:</strong>
Public Sub GroubBy(ByVal str_GroupField As String, ByVal ShowGroupNavigator As Boolean, ByVal ForceNewPage As Boolean)</p>
<p>it takes 3 parameters
1-str_GroupField parameter is the field used to grouping data
2- ShowGroupNavigator parameter determine if you want to show a group navigator or not 
group navigator enables you to go to directly to selected group
3- ForceNewPage  parameter , if true ,  every group will be viewing and printing in a new page</p>
<p><strong>Example:</strong>
oRep.GroubBy("OrderID", True, True)</p>
<h1 id="sumfields-function-"><strong>SumFields Function-----</strong></h1>
<p>SumFields function enables you to sum defined fields** </p>
<p><strong>Syntax:</strong></p>
<p>Public Sub SumFields(ByRef ReportTable As ADODB.Recordset, ByVal ParamArray str_Line() As String)
it takes 2 parameters
1-ReportTable  parameter is a recordset used to populate report
2- str_Line  is a  parameter array , so you can add as many summed fields  as you want , delimetered by comma ","</p>
<p><strong>Example:</strong></p>
<p>Dim oMaster As New ADODB.Recordset()
Dim CN As New ADODB.Connection()</p>
<p>CN.Open("DCDR_NWind")
oMaster.Open("Selelct * from orders", CN, oMaster.CursorType.adOpenKeyset, oMaster.LockType.adLockOptimistic)</p>
<p>oRep.SumFields(oMaster, "Quantity","Value")</p>
<h1 id="setcaption-function-"><strong>SetCaption Function-----</strong></h1>
<p>SetCaption  function enables you set caption for fields which may differ from its names
this mean a field named "ID" may get a new caption like "Customer ID"</p>
<p><strong>Syntax:</strong>
Public Sub SetCaption(ByVal ParamArray str_Line() As String)
it takes a  parameter array , so you can add as many caption as you want , delimetered by comma ","</p>
<p><strong>Example:</strong>
oRep.SetCaption("Order ID", "Product ID", "Product Name", "Unit Price", "Quantity", "Discount")</p>
<h1 id="setreportfooter-function-"><strong>SetReportFooter Function-----</strong></h1>
<p>SetReportFooter enables you set your report footer lines , you can add as many lines as you want</p>
<p><strong>Syntax:</strong>
Public Sub SetReportFooter(ByVal ParamArray str_Line() As String)
it takes a  parameter array , so you can add as many header line as you want , delimetered by comma ","</p>
<p><strong>Example:</strong>
oRep.SetReportFooter("This is your report footer Section", "you can add here as many lines as you want")</p>
<h1 id="populatereport-function-"><strong>PopulateReport Function-----</strong></h1>
<p>PopulateReport function is the function responsible for viewing report , so it must be your last assignment</p>
<p><strong>Syntax:</strong></p>
<p>Public Sub PopulateReport(ByRef ReportTable As ADODB.Recordset)
ReportTable  parameter is a recordset used to populate report</p>
<p><strong>Example:</strong></p>
<p>Dim oMaster As New ADODB.Recordset()
Dim CN As New ADODB.Connection()</p>
<p>CN.Open("DCDR_NWind")
oMaster.Open("Selelct * from orders", CN, oMaster.CursorType.adOpenKeyset, oMaster.LockType.adLockOptimistic)</p>
<p>oRep.PopulateReport(oMaster) '' this must be your last assignment</p>
<h1 id="contact-us-"><strong>Contact us -----</strong></h1>
<p>Home Page:      <a href="http://www.tools4vb.com"> http://www.tools4vb.com</a></p>
<p>Sales Email:     <a href="mailto: sales@tools4vb.com">sales@tools4vb.com</a></p>
<p>Support Email:  <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#116;&#111;&#111;&#108;&#115;&#52;&#118;&#98;&#46;&#99;&#111;&#109;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#116;&#111;&#111;&#108;&#115;&#52;&#118;&#98;&#46;&#99;&#111;&#109;</a></p>
<h1 id="license-"><strong>License -----</strong></h1>
<p>Copyright ©2004 DynamicComponenets Software. All rights reserved</p>
<p>The software described in this document is furnished under a license agreement and may be used or copied only in accordance with the terms of the agreement. </p>
<p>YOU MAY: </p>
<p>\1. Install and use the unlimited number of copies of the TRIAL VERSION.</p>
<p>\2. Use one or more copies of the TRIAL VERSION for evaluation purposes only. </p>
<p>\3. Copy and distribute freely the TRIAL VERSION </p>
<p>YOU MAY NOT: </p>
<p>\1. Sublicense, rent or lease the TRIAL VERSION or any portion of it. </p>
<p>\2. Decompile, disassemble, reverse engineer or modify the TRIAL VERSION </p>
<p>DISTRIBUTION: </p>
<p>You are hereby licensed to make as many copies of the TRIAL VERSION as you wish and distribute them to anyone provided that all files are intact. You must distribute the install form of the TRIAL VERSION (not the files resulting of an installation). </p>
<p>You are not allowed to sell the TRIAL VERSION </p>
<p>Computer's Magazines are authorized to distribute it on any Cover Disk or CD-ROM without any permission. Please inform us by e-mail . </p>
<h1 id="how-to-order-"><strong>How to order -----</strong></h1>
<p><img alt="" src="Aspose.Words.c0851dff-23e4-4178-a7c9-675532d3cb27.002.png" /></p>
<p>Check the <a href="http://www.tools4vb.com/Order%20Now.htm">http://www.tools4vb.com</a> for the latest pricing and product information. </p>
<p>you can buy this product online easily and securely and you will get the registration key immediately.</p>
<h1 id="how-to-register-your-copy"><strong>How to Register your Copy</strong></h1>
<hr />
<ol>
<li>After your request  we will email you with registration key</li>
<li>Enter your  name and registration key , and enjoy programming with DC.DynamicReport</li>
</ol>
<h1 id="author-informaion-"><strong>Author Informaion-----</strong></h1>
<p>Company : <strong>EgyFirst Software , inc</strong>.</p>
<p>URL : <a href="http://www.tools4vb.com">http://www.tools4vb.com</a></p>
<p>Product : <strong>DC DynamicReport</strong></p>
<p>Version: <strong>1.0</strong></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
